<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=5.1.4">







  <meta name="keywords" content="Vue 案例," />





  <link rel="alternate" href="/atom.xml" title="不懂IT的男孩" type="application/atom+xml" />






<meta name="description" content="这个是我在github看到的一个vue的案例感觉好像挺有用的就下下来看，然后就写了这个分析，vue-vuex都全了很好项目地址目录分析 build 配置/打包目录 config 端口控制 happyfri 静态资源 node_modules 插件库 src 业务逻辑 components 公共组件 itemcontainer 页面   config 这个我不太懂应该是 ajax 交互用的 ajax">
<meta name="keywords" content="Vue 案例">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2-vuex 案例分析">
<meta property="og:url" content="http://yoursite.com/2018/11/17/vue2-vuex案例/index.html">
<meta property="og:site_name" content="不懂IT的男孩">
<meta property="og:description" content="这个是我在github看到的一个vue的案例感觉好像挺有用的就下下来看，然后就写了这个分析，vue-vuex都全了很好项目地址目录分析 build 配置/打包目录 config 端口控制 happyfri 静态资源 node_modules 插件库 src 业务逻辑 components 公共组件 itemcontainer 页面   config 这个我不太懂应该是 ajax 交互用的 ajax">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/vue2-vuex/vuex1.png">
<meta property="og:image" content="http://yoursite.com/vue2-vuex/vuex2.png">
<meta property="og:image" content="http://yoursite.com/vue2-vuex/vuex3.png">
<meta property="og:image" content="http://yoursite.com/vue2-vuex/vuex4.png">
<meta property="og:updated_time" content="2018-11-19T05:05:51.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue2-vuex 案例分析">
<meta name="twitter:description" content="这个是我在github看到的一个vue的案例感觉好像挺有用的就下下来看，然后就写了这个分析，vue-vuex都全了很好项目地址目录分析 build 配置/打包目录 config 端口控制 happyfri 静态资源 node_modules 插件库 src 业务逻辑 components 公共组件 itemcontainer 页面   config 这个我不太懂应该是 ajax 交互用的 ajax">
<meta name="twitter:image" content="http://yoursite.com/vue2-vuex/vuex1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/17/vue2-vuex案例/"/>





  <title>vue2-vuex 案例分析 | 不懂IT的男孩</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不懂IT的男孩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不忘初心，方得始终</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mypro">
          <a href="/mypro" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/17/vue2-vuex案例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Detail">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG13.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不懂IT的男孩">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">vue2-vuex 案例分析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-17T14:50:30+08:00">
                2018-11-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-19T13:05:51+08:00">
                2018-11-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="这个是我在github看到的一个vue的案例感觉好像挺有用的就下下来看，然后就写了这个分析，vue-vuex都全了很好"><a href="#这个是我在github看到的一个vue的案例感觉好像挺有用的就下下来看，然后就写了这个分析，vue-vuex都全了很好" class="headerlink" title="这个是我在github看到的一个vue的案例感觉好像挺有用的就下下来看，然后就写了这个分析，vue-vuex都全了很好"></a>这个是我在github看到的一个vue的案例感觉好像挺有用的就下下来看，然后就写了这个分析，vue-vuex都全了很好</h1><h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a><a href="https://github.com/YHF7/Vue/tree/master/vue2-happyfri" target="_blank" rel="noopener">项目地址</a></h2><h2 id="目录分析"><a href="#目录分析" class="headerlink" title="目录分析"></a>目录分析</h2><ul>
<li>build 配置/打包目录</li>
<li>config 端口控制</li>
<li>happyfri 静态资源</li>
<li>node_modules 插件库</li>
<li>src 业务逻辑<ul>
<li>components 公共组件<ul>
<li>itemcontainer 页面</li>
</ul>
</li>
<li>config 这个我不太懂应该是 ajax 交互用的<ul>
<li>ajax.js</li>
<li>rem.js 这个是一个 手机屏幕自适应判断的一个文件，用来在不同的屏幕时改变页面内的 html font-size的大小 而改变页面的效果</li>
</ul>
</li>
<li>images 图片</li>
<li>page 业务逻辑组件<ul>
<li>home 主页面<ul>
<li>index.vue</li>
</ul>
</li>
<li>item 答题页面<ul>
<li>index.vue</li>
</ul>
</li>
<li>score 最后的分数页面<ul>
<li>index.vue</li>
</ul>
</li>
</ul>
</li>
<li>router 路由<ul>
<li>router.js</li>
</ul>
</li>
<li>store vuex 的业务逻辑<ul>
<li>index.js 创建与实例数据与方法</li>
<li>actioin.js 主要是负责对接外部方法</li>
<li>mutatoions.js 主要是复杂编写内部方法供 actionin.js 内的方法调用</li>
</ul>
</li>
<li>style less<ul>
<li>common.less 控制页面的样式</li>
</ul>
</li>
<li>App.vue 主组件</li>
<li>main.js 配置文件</li>
</ul>
</li>
<li>index.html 主页面</li>
<li>其他的一下配置文件</li>
</ul>
<h2 id="走进-vue2-项目"><a href="#走进-vue2-项目" class="headerlink" title="走进 vue2 项目"></a>走进 vue2 项目</h2><h3 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h3><ol>
<li>首先这个是用 vue-cli 脚手架开启的一个 vue 项目 （作者是把原本的 8080 短端口改为了 8088）<ul>
<li>sudo cnpm dev run 开启服务</li>
<li>看开启无误 通过<a href="http://localhost:8088/#/" target="_blank" rel="noopener">http://localhost:8088/#/</a> 访问主页面</li>
</ul>
</li>
<li>开启到了服务了我们就来看结构<ul>
<li>页面很简单看起来就几个部分</li>
<li>头部-内容-按钮-背景图</li>
</ul>
</li>
</ol>
<h3 id="业务逻辑代码"><a href="#业务逻辑代码" class="headerlink" title="业务逻辑代码"></a>业务逻辑代码</h3><ol>
<li>进入到页面了 我们就看看 主页面 是着么得到的<ul>
<li>当我们开启了服务的时候 就会执行 build/dev-server.js 文件</li>
<li>然后就会找到我们的 src 文件夹 文件夹内有个 main.js 的配置文件<ul>
<li>在 main.js 文件中 所有的 插件与静态资源 与 vue 实例都会在里面</li>
<li>但是因为这样都写在一起 不仅会使得代码很乱也会很多所以分开了很多的页面去写</li>
<li>所以看到 main.js 其实没什么东西 ，都分到了不同的组件中</li>
</ul>
</li>
<li>好到了我们的 main.js 就激活 vue 实例</li>
<li>这里 vue 就会进行内部的路由判断 我们打开了 8088 端口时默认是 /</li>
<li>在 router/router.js 文件就会判断并执行到相应到页面 也就是主页</li>
</ul>
</li>
<li>router.js<ul>
<li>在这个路由页面中我们会看到 返回到是 App 这个 主组建</li>
<li>children 这个是用来设置子组件的 （子组建分为了三个）<ul>
<li>“” 默认为空的话 就是去到 ../page/home 这个主页面中</li>
<li>“item” 答题页</li>
<li>“score” 结算页</li>
<li>component: r =&gt; require.ensure([], () =&gt; r(require(‘../page/home’)), ‘home’) 这个获取地址的方法 已经不建议如此获取</li>
</ul>
</li>
</ul>
</li>
<li>跟着路由判断 我们来到了 默认的主页面 src/page/home/index.vue<ul>
<li>template 组件<ul>
<li>我们看到是一个类名 home_container 的 div 包着一个 外部引用组件</li>
<li><itemcontainer father-component="home"></itemcontainer> 通过 father-component 给这个组件传一个值 ，这是用来给组件判断是主页面还是答题页面，输出不同的效果</li>
</ul>
</li>
<li>script js<ul>
<li>import itemcontainer from ‘../../components/itemcontainer’ 引用外部的组件</li>
<li>name 这个就不用说了</li>
<li>components 挂载组件</li>
</ul>
</li>
<li>style less<br><img src="/vue2-vuex/vuex1.png" alt="home"></li>
</ul>
</li>
<li><p>看完了 子主页面 我们顺藤摸瓜 去看看他所引用的外部组件 src/components/itemcontainer.vue</p>
<ul>
<li>template （分了两个部分，同时也分了两个页面 home/item）<ul>
<li>头部 header<ul>
<li>通过 刚才我们看到的 father-component 传过来的值 判断是 home 还是 item 显示不同的头部<ul>
<li>第几周/第几题</li>
</ul>
</li>
</ul>
</li>
<li>内容 div 也是通过 father-component 判断显示那个 那么我们就分开说<ul>
<li>home<ul>
<li>一个 div 放着一些内容</li>
<li>router-link 控制的一个按钮 跳转地址是 item</li>
</ul>
</li>
<li>item<ul>
<li>div 包着的 内容 通过 itemDetail.length 来判断是否还有题目//其实是多余的</li>
<li>有就 继续执行 内容 header ul&gt;li</li>
<li>最后又两个 span 通过 itemNum &lt; itemDetail.length 来判断是下一题还是执行结算函数</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>script<ul>
<li>在这里面我们可能一开始是没有注意到的</li>
<li>props 父子组件传值就不说了</li>
<li>把目光投射到代码靠后一点点 created 这个生命周期函数身上</li>
<li>当我们一进入这个页面时 就会马上判断是否是 home 页面</li>
<li>如果是 那就执行 this.initializeData(); 这是定义在 vuex 的函数</li>
<li>不急跳过去先看看 itemcontainer 内的 vuex</li>
<li>我们会看到 页面是用了 按需导入的方法</li>
<li>import { mapState, mapActions } from “vuex”;</li>
<li>在我们的使用中为了避免多次的编写 this.\$store….这样的代码 我们是用来 mapState，mapActions 这两个方法</li>
<li>mapState 获取 vuex 的 state 也就是 data<ul>
<li>使用比较简单 computed: mapState([接收名:’vuexdata 名’]) computed 用来监控自己定义的变量</li>
</ul>
</li>
<li>mapActions 获取 vuex 的函数<ul>
<li>methods: {…mapActions([“函数名”, “函数名”])} // 将 <code>this.方法名()</code> 映射为 <code>this.$store.dispatch(&#39;方法名&#39;)</code> 用在异步操作</li>
</ul>
</li>
<li>知道了这些我们继续回头看项目 判断是 home 就执行方法 和设置背景</li>
</ul>
</li>
<li>style 样式这些基本工的我就不说自己摸索</li>
</ul>
</li>
<li><p>既然说到了 vuex 那就顺着去看看 vuex src/store/index</p>
</li>
</ol>
<ul>
<li>进来了后我们看到的是 一些引入的插件和自定义的函数方法</li>
<li>在这里注册了 vuex</li>
<li>state 就是一些定义的数据</li>
<li>在下面我们会看到一个 抛出的 创建 vuex 实例<ul>
<li>state 是数据</li>
<li>actions 异步调用自定义的方法</li>
<li>mutations 同步自定义方法</li>
</ul>
</li>
</ul>
<ol start="6">
<li>了解了 vuex store 的架构后我们再继续看这个 刚才调用的方法的执行</li>
</ol>
<ul>
<li>但调用这个方法的时候</li>
<li>第一时间方法是找到了 src/store/index.vue 的 stroe 实例</li>
<li>通过前面我们知道是异步调用方法是 在 actions 这个中，这个方法来自于 当前文件夹下的 actions.vue 中</li>
<li>那我们进入到这个页面 终于看到了这个方法了 原来是用来初始化信息的</li>
<li>这个方法需要传入一个值 （但我们使用 vuex 的时候默认第一个要输入的是 vuex 的参数）<ul>
<li>当我们看到 commit 的时候应该想到的是 vuex 同步方法调用</li>
<li>那么我们知道同步方法都是放在 mutations 里面 那我们就进去看看</li>
<li>在文件中 我们找到了 刚才调用的 INITIALIZE_DATA 方法 state 是 vuex 必须导入的<ul>
<li>然后我们就看了了很多个 state.什么的数据</li>
<li>看到 state 那肯定就是 vuex 内部都数据啦</li>
<li>这时候返回到 index.js 对照着看</li>
<li>就会知道是把数据进行赋值初始化，这步是为了不要产生数据的出错，当你答完题又回去 home 的时候再次答题数据就会出错了</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="7">
<li>好我们看完了 App/home 这样的 主子组建的搭配和数据初始化后，我们在页面点击开始<ul>
<li>点击开始就是等于 点击了 itemcontainer 内的 router-link 就会跳到 item</li>
<li>路由判断就会根据 /item 判断 我们就会去到 crc/page/item/index.vue</li>
<li>这个结构我们就不说了和 home 一样</li>
<li>我们说一下 created 这是生命周期函数，表示进入界面已经加载完 dom 时执行</li>
</ul>
</li>
<li>好我们也跟着 再一次回到了 itemcontainer 页面<ul>
<li>template<ul>
<li>判断得到是 item 执行显示出来头部和内容</li>
<li>header 显示第几题</li>
<li>div 这个就详细说一下重点就是在这里</li>
</ul>
</li>
</ul>
</li>
<li>那我们就来重点解说一下这个 div<ul>
<li>因为数据已经导入进来前面说过了直奔内容</li>
<li>先看类名为 item_list_container<ul>
<li>这里就是 item 的内容 用来判断是否还有题目</li>
<li>遍历数据</li>
<li>header 获取 vuex 内的 itemDetail 数组中的 第 0 个对象中的 topic_name （itemNum 是用来判断是第几题的，为什么是 itemNum-1 不用我说了把）</li>
<li>ul li 遍历出选项<ul>
<li>在 li 绑定了点击保存答案 id 的方法</li>
<li>做了一个 点击按钮绑定的样式 也做了一个 abcd 的遍历，定义方法通过不同的数值表示不同的字母</li>
<li>获取内容</li>
</ul>
</li>
<li>最后两个 span 是用来判断下一题还是执行结算</li>
</ul>
</li>
</ul>
</li>
<li><p>最后的几个 vuex 问题都在这里了 先说 li 的保存答案</p>
<ul>
<li>li 绑定了自定义的一个函数 choosed 有两个参数值 li 遍历的第几个 和 vuex 数据中的答案 id</li>
<li>看到 choosed 方法 当我们选择答案的时候 就会在记录在 choosedNum 和 choosedId 中</li>
</ul>
</li>
<li><p>选择了答案的选项 当然就会击下一题</p>
<ul>
<li>触发 自定义函数 nextItem</li>
<li>这个函数首先判断的是 通过choosedNum判断是否有选择答案，没有就弹框</li>
<li>有就把choosedNum清空 这是步骤是为了检测是否真的有输入（为什么不用输入的ID做呢，因为这里执行的是异步操作，用户可以继续做题，通过是否为空去判断，id传走执行其他操作，下一次传值覆盖掉就好了）</li>
<li>这里通过异步调用 方法 addNum 并传入答案id</li>
<li>前面说过位置在哪里这里就直接看执行方法</li>
<li>先同步执行了 ‘REMBER_ANSWER’</li>
<li>这里是把答案添加到了 vuex 内的state中的answerid数组中</li>
<li>然后再判断题目还有没有，有就 执行’ADD_ITEMNUM’方法 加一题<br><img src="/vue2-vuex/vuex2.png" alt="home"></li>
</ul>
</li>
<li><p>一直如此到了最后一题的时候点击 itemNum就会比itemDetail长</p>
<ul>
<li>哪就执行submitAnswe</li>
<li>还是判断有没有选择题目</li>
<li>执行添加最后一题答案</li>
<li>关闭定时器</li>
<li>路由添加score 跳转到score页面</li>
</ul>
</li>
<li><p>好终于到了最后的页面了 src/page/score/index</p>
<ul>
<li>这个页面也是分了两部分的不过前面说了那么多你们应该看得懂这个页面的所以就不多说</li>
<li>直接关心数据 还是用按需导入法</li>
<li>获取到了answerid 就是那个答案数组然后进行答案的计算</li>
<li>进入页面执行 computedScore和getScoreTip函数<br><img src="/vue2-vuex/vuex3.png" alt="home"><br><img src="/vue2-vuex/vuex4.png" alt="home"></li>
</ul>
</li>
<li>好了这么一个 vue2 vuex 的小案例就分析完毕了<ul>
<li>别看这个案例好像很小但是我们也说了很多了</li>
<li>本人才疏学浅花了几个小时才完全弄懂</li>
<li>麻雀虽小五脏俱全</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue-案例/" rel="tag"># Vue 案例</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/sql-fuq/" rel="next" title="各数据库的开启与服务器的开启">
                <i class="fa fa-chevron-left"></i> 各数据库的开启与服务器的开启
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/2018-11-21/" rel="prev" title="仿写 vue2-vuex 案例">
                仿写 vue2-vuex 案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/WechatIMG13.jpeg"
                alt="Detail" />
            
              <p class="site-author-name" itemprop="name">Detail</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHF7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8987002d387c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHF7/my/blob/master/WechatIMG9.jpeg?raw=true" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHF7/my/blob/master/WechatIMG11.jpeg?raw=true" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yhf7" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b9bafe7f265da0a9c786330" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这个是我在github看到的一个vue的案例感觉好像挺有用的就下下来看，然后就写了这个分析，vue-vuex都全了很好"><span class="nav-number">1.</span> <span class="nav-text">这个是我在github看到的一个vue的案例感觉好像挺有用的就下下来看，然后就写了这个分析，vue-vuex都全了很好</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目地址"><span class="nav-number">1.1.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录分析"><span class="nav-number">1.2.</span> <span class="nav-text">目录分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走进-vue2-项目"><span class="nav-number">1.3.</span> <span class="nav-text">走进 vue2 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面"><span class="nav-number">1.3.1.</span> <span class="nav-text">页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务逻辑代码"><span class="nav-number">1.3.2.</span> <span class="nav-text">业务逻辑代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Detail</span>

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共204.8k字</span>
</div>










        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  <script type="text/javascript" src="/js/src/click_love.js"></script>
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/live2d-widget-model-haruto/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>

</html>
