<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=5.1.4">







  <meta name="keywords" content="Nodejs笔记," />





  <link rel="alternate" href="/atom.xml" title="不懂IT的男孩" type="application/atom+xml" />






<meta name="description" content="今日授课内容 Buffer 类型介绍 express 介绍   express 介绍 express 实现 hello world express 脚手架 express 简单路由 express 正则表达式路由 /^\/index(\/.+)?$/   express 处理静态资源 express 中的 res.send() 和 res.end() 区别 res.json()等价于 res.se">
<meta name="keywords" content="Nodejs笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs day5">
<meta property="og:url" content="http://yoursite.com/2018/09/28/nodejs(day5)/index.html">
<meta property="og:site_name" content="不懂IT的男孩">
<meta property="og:description" content="今日授课内容 Buffer 类型介绍 express 介绍   express 介绍 express 实现 hello world express 脚手架 express 简单路由 express 正则表达式路由 /^\/index(\/.+)?$/   express 处理静态资源 express 中的 res.send() 和 res.end() 区别 res.json()等价于 res.se">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-28T10:07:05.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs day5">
<meta name="twitter:description" content="今日授课内容 Buffer 类型介绍 express 介绍   express 介绍 express 实现 hello world express 脚手架 express 简单路由 express 正则表达式路由 /^\/index(\/.+)?$/   express 处理静态资源 express 中的 res.send() 和 res.end() 区别 res.json()等价于 res.se">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/28/nodejs(day5)/"/>





  <title>nodejs day5 | 不懂IT的男孩</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不懂IT的男孩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不忘初心，方得始终</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mypro">
          <a href="/mypro" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/28/nodejs(day5)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Detail">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG13.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不懂IT的男孩">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">nodejs day5</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T17:56:47+08:00">
                2018-09-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-28T18:07:05+08:00">
                2018-09-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">Nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/28/nodejs(day5)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/28/nodejs(day5)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="今日授课内容"><a href="#今日授课内容" class="headerlink" title="今日授课内容"></a>今日授课内容</h1><ol>
<li>Buffer 类型介绍</li>
<li>express 介绍</li>
</ol>
<ul>
<li>express 介绍</li>
<li>express 实现 hello world</li>
<li>express 脚手架</li>
<li>express 简单路由</li>
<li>express 正则表达式路由<ul>
<li>/^\/index(\/.+)?$/</li>
</ul>
</li>
<li>express 处理静态资源</li>
<li>express 中的 res.send() 和 res.end() 区别</li>
<li>res.json()等价于 res.send(json)、res.sendFile()、res.redirect()、res.status(code).end()</li>
<li>app.use()、app.get()、app.all()区别</li>
<li>中间件介绍</li>
</ul>
<ol start="3">
<li>ejs 模板引擎介绍</li>
</ol>
<h1 id="一、Buffer"><a href="#一、Buffer" class="headerlink" title="一、Buffer"></a>一、Buffer</h1><p>思考：Buffer 类型产生的原因？主要用来解决什么问题？</p>
<p>看一下什么是 Buffer? 什么是 Stream?</p>
<h2 id="一、类型介绍"><a href="#一、类型介绍" class="headerlink" title="一、类型介绍"></a>一、类型介绍</h2><ol>
<li>JavaScript 语言没有读取或操作二进制数据流的机制。</li>
<li>Node.js 中引入了 Buffer 类型使我们可以操作 TCP 流 或 文件流。</li>
<li>Buffer 类型的对象类似于整数数组，但 Buffer 的大小是固定的、且在 V8 堆外分配物理内存。 Buffer 的大小在被创建时确定，且无法调整。（ buf.length 是固定的，不允许修改 ）</li>
<li>Buffer 是全局的，所以使用的时候无需 require() 的方式来加载</li>
</ol>
<h2 id="二、如何创建一个-Buffer-对象"><a href="#二、如何创建一个-Buffer-对象" class="headerlink" title="二、如何创建一个 Buffer 对象"></a>二、如何创建一个 Buffer 对象</h2><p>常见的 API 介绍</p>
<h3 id="1-创建一个-Buffer-对象"><a href="#1-创建一个-Buffer-对象" class="headerlink" title="1. 创建一个 Buffer 对象"></a>1. 创建一个 Buffer 对象</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 通过 Buffer.from() 创建一个 Buffer 对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.1 通过一个字节数组来创建一个 Buffer 对象</span></span><br><span class="line"><span class="keyword">var</span> array = [</span><br><span class="line">  <span class="number">0x68</span>,</span><br><span class="line">  <span class="number">0x65</span>,</span><br><span class="line">  <span class="number">0x6c</span>,</span><br><span class="line">  <span class="number">0x6c</span>,</span><br><span class="line">  <span class="number">0x6f</span>,</span><br><span class="line">  <span class="number">0x20</span>,</span><br><span class="line">  <span class="number">0xe4</span>,</span><br><span class="line">  <span class="number">0xb8</span>,</span><br><span class="line">  <span class="number">0x96</span>,</span><br><span class="line">  <span class="number">0xe7</span>,</span><br><span class="line">  <span class="number">0x95</span>,</span><br><span class="line">  <span class="number">0x8c</span></span><br><span class="line">];</span><br><span class="line"><span class="keyword">var</span> buf = Buffer.from(array);</span><br><span class="line"><span class="built_in">console</span>.log(buf.toString(<span class="string">"utf8"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.2 通过字符串来创建一个 Buffer 对象</span></span><br><span class="line"><span class="comment">// Buffer.from(string[, encoding])</span></span><br><span class="line"><span class="keyword">var</span> buf = Buffer.from(<span class="string">"你好世界！ Hello World!~"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(buf);</span><br><span class="line"><span class="built_in">console</span>.log(buf.toString());</span><br></pre></td></tr></table></figure>
<h3 id="2-拼接多个-Buffer-对象为一个对象"><a href="#2-拼接多个-Buffer-对象为一个对象" class="headerlink" title="2. 拼接多个 Buffer 对象为一个对象"></a>2. 拼接多个 Buffer 对象为一个对象</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Buffer.concat(list[, totalLength])</span></span><br><span class="line"><span class="keyword">var</span> bufferList = [];</span><br><span class="line"><span class="keyword">var</span> buf = Buffer.concat(bufferList);</span><br></pre></td></tr></table></figure>
<h3 id="3-获取字符串对应的字节个数"><a href="#3-获取字符串对应的字节个数" class="headerlink" title="3. 获取字符串对应的字节个数"></a>3. 获取字符串对应的字节个数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Buffer.byteLength(string[, encoding])</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> len = Buffer.byteLength(<span class="string">"你好世界Hello"</span>, <span class="string">"utf8"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(len);</span><br></pre></td></tr></table></figure>
<h3 id="4-判断一个对象是否是-Buffer-类型对象"><a href="#4-判断一个对象是否是-Buffer-类型对象" class="headerlink" title="4. 判断一个对象是否是 Buffer 类型对象"></a>4. 判断一个对象是否是 Buffer 类型对象</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Buffer.isBuffer(obj)</span></span><br><span class="line"><span class="comment">// obj &lt;Object&gt;</span></span><br><span class="line"><span class="comment">// Returns: &lt;boolean&gt;</span></span><br><span class="line"><span class="comment">// Returns true if obj is a Buffer, false otherwise.</span></span><br></pre></td></tr></table></figure>
<h3 id="5-获取-Buffer-中的某个字节"><a href="#5-获取-Buffer-中的某个字节" class="headerlink" title="5. 获取 Buffer 中的某个字节"></a>5. 获取 Buffer 中的某个字节</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据索引获取 Buffer 中的某个字节（byte、octet）</span></span><br><span class="line"><span class="comment">// buf[index]</span></span><br></pre></td></tr></table></figure>
<h3 id="6、获取-Buffer-对象中的字节的个数"><a href="#6、获取-Buffer-对象中的字节的个数" class="headerlink" title="6、获取 Buffer 对象中的字节的个数"></a>6、获取 Buffer 对象中的字节的个数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// buf.length</span></span><br><span class="line"><span class="comment">// 注意：length 属性不可修改</span></span><br></pre></td></tr></table></figure>
<h3 id="7-已过时的-API"><a href="#7-已过时的-API" class="headerlink" title="7. 已过时的 API"></a>7. 已过时的 API</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以下 API 已全部过时</span></span><br><span class="line"><span class="keyword">new</span> Buffer(array)</span><br><span class="line"><span class="keyword">new</span> Buffer(buffer)</span><br><span class="line"><span class="keyword">new</span> Buffer(arrayBuffer[, byteOffset [, length]])</span><br><span class="line"><span class="keyword">new</span> Buffer(size)</span><br><span class="line"><span class="keyword">new</span> Buffer(string[, encoding])</span><br></pre></td></tr></table></figure>
<h2 id="三、Buffer-对象与编码"><a href="#三、Buffer-对象与编码" class="headerlink" title="三、Buffer 对象与编码"></a>三、Buffer 对象与编码</h2><p>Node.js 目前支持的编码如下：</p>
<ol>
<li>ascii</li>
<li>utf8</li>
<li>utf16le</li>
</ol>
<ul>
<li>ucs2 是 utf16le 的别名</li>
</ul>
<ol start="4">
<li>base64</li>
<li>latin1</li>
</ol>
<ul>
<li>binary 是 latin1 的别名</li>
</ul>
<ol start="6">
<li>hex</li>
</ol>
<ul>
<li>用两位 16 进制来表示每个字节</li>
</ul>
<p>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> buf = Buffer.from(<span class="string">"你好世界，Hello World！"</span>, <span class="string">"utf8"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(buf.toString(<span class="string">"hex"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(buf.toString(<span class="string">"base64"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(buf.toString(<span class="string">"utf8"</span>));</span><br></pre></td></tr></table></figure>
<h2 id="四、思考：为什么会有-Buffer-类型？"><a href="#四、思考：为什么会有-Buffer-类型？" class="headerlink" title="四、思考：为什么会有 Buffer 类型？"></a>四、思考：为什么会有 Buffer 类型？</h2><ol>
<li>Buffer 使用来临时存储一些数据（二进制数据）</li>
<li>当我们要把一大块数据从一个地方传输到另外一个地方的时候可以通过 Buffer 对象进行传输</li>
<li>通过 Buffer 每次可以传输小部分数据，直到所有数据都传输完毕。</li>
</ol>
<h2 id="五、补充"><a href="#五、补充" class="headerlink" title="五、补充"></a>五、补充</h2><ol>
<li><p>Stream</p>
</li>
<li><p>Writable Stream</p>
</li>
</ol>
<ul>
<li>允许 node.js 写数据到流中</li>
</ul>
<ol start="3">
<li>Readable Stream</li>
</ol>
<ul>
<li>允许 node.js 从流中读取数据</li>
</ul>
<h1 id="二、express-介绍"><a href="#二、express-介绍" class="headerlink" title="二、express 介绍"></a>二、express 介绍</h1><ul>
<li><p>什么是 express ？</p>
<ul>
<li>基于 Node.js 平台开发的 “web 开发框架” ，就是一个 node.js 模块</li>
<li>express 的作用：它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。</li>
<li>express 同时也是 Node.js 的一个模块</li>
</ul>
</li>
<li><p>为什么学习 express 框架？</p>
<ul>
<li>为了让我们基于 Node.js 开发 web 应用程序更高效。</li>
</ul>
</li>
</ul>
<ul>
<li><p>express 官方网站</p>
<ul>
<li><a href="http://expressjs.com/" target="_blank" rel="noopener">http://expressjs.com/</a></li>
<li><a href="http://www.expressjs.com.cn/" target="_blank" rel="noopener">http://www.expressjs.com.cn/</a></li>
</ul>
</li>
<li><p>express 网站如何查阅？</p>
<ul>
<li>带领同学们一起看一下</li>
</ul>
</li>
</ul>
<h2 id="express-特点"><a href="#express-特点" class="headerlink" title="express 特点"></a>express 特点</h2><ol>
<li>实现了路由功能</li>
<li>中间件（函数）功能</li>
<li>对 req 和 res 对象的扩展</li>
<li>可以集成其他模板引擎</li>
</ol>
<h2 id="express-基本使用"><a href="#express-基本使用" class="headerlink" title="express 基本使用"></a>express 基本使用</h2><ul>
<li><p>安装 express</p>
<ul>
<li>npm 搜索，安装。按照文档一步一步进行<ol>
<li>创建 package.json 文件</li>
<li>安装 express 模块：<code>npm install express --save</code></li>
</ol>
</li>
</ul>
</li>
<li><p>演示 Hello World 案例</p>
<ul>
<li>在 express 中，request 对象 和 response 对象一样使用，同时这两个对象还额外添加了其他的好用功能</li>
<li>res.send() 是 res.end()的扩展</li>
<li>步骤总结：<br>1、加载 express 模块<br>2、创建 express 实例（一般叫 app ）<br>3、设计路由<br>4、启动监听服务</li>
</ul>
</li>
<li><p>补充知识：</p>
<ul>
<li>路由：请求路径（URL） + 请求方法（post、get、……）</li>
<li>http 请求方法介绍：<a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods</a></li>
</ul>
</li>
</ul>
<ul>
<li><p>使用 express 框架模拟 Apache 服务器处理静态资源</p>
<ul>
<li><p>主要使用到的方法<code>express.static(&#39;public&#39;)</code></p>
<ul>
<li><code>express.static(&#39;public&#39;)</code>的返回值就是一个函数，这个函数的作用就是根据请求，读取静态资源文件并响应给用户</li>
<li>注意：static() 方法参数路径要写 绝对路径，不要写相对路径。相对路径还是相对执行 node 命令的路径</li>
</ul>
</li>
<li><p>主要使用到的方法 <code>app.use()</code></p>
<ul>
<li>use()方法的参数 1 表示”虚拟路径”，参数 2 表示要开放的静态资源目录</li>
</ul>
</li>
<li><p>如何向客户端发送单个静态文件</p>
<ul>
<li>res.sendFile() 方法</li>
</ul>
</li>
<li><p>托管静态资源时的两个注意点：</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 问题一(提问、演示)、</span></span><br><span class="line">app.use(express.static(<span class="string">"./public"</span>));</span><br><span class="line">app.use(express.static(<span class="string">"./file"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 问题二(提问、演示)、</span></span><br><span class="line">app.use(<span class="string">"/aaa"</span>, express.static(<span class="string">"./public"</span>));</span><br><span class="line">app.use(<span class="string">"/bbb"</span>, express.static(<span class="string">"./public"</span>));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="带同学们看一下-express-文档中关于各种设置路由的方法"><a href="#带同学们看一下-express-文档中关于各种设置路由的方法" class="headerlink" title="带同学们看一下 express 文档中关于各种设置路由的方法"></a>带同学们看一下 express 文档中关于各种设置路由的方法</h2><h2 id="介绍一下-express-中的中间件"><a href="#介绍一下-express-中的中间件" class="headerlink" title="介绍一下 express 中的中间件"></a>介绍一下 express 中的中间件</h2><ul>
<li><p>中间件（Middleware） 是一个函数，它可以访问请求对象（request object (req)）, 响应对象（response object (res)）, 和 web 应用中处于请求-响应循环流程中的中间件，一般被命名为 next 的变量。</p>
</li>
<li><p>常规中间件（应用级中间件）的回调函数，一般有 3 个参数</p>
<ul>
<li>req, res, next</li>
<li>其中 next()是一个函数，通过这个函数把执行流程交给下一个中间件</li>
</ul>
</li>
<li><p>可以挂在中间件的部分方法</p>
<ul>
<li>app.use()</li>
<li>app.get()、app.post()、app.put()、app.delete()、…等各种请求方法</li>
<li>注意：在挂载中间件时 next() 方法的重要性，不调用该方法无法执行到下一个中间件</li>
</ul>
</li>
<li><p>中间件的应用场景</p>
<ul>
<li>利用中间件实现记录日志功能</li>
<li>利用中间件模拟 body-parser 功能</li>
</ul>
</li>
</ul>
<h2 id="介绍在-express-中如何使用模板引擎"><a href="#介绍在-express-中如何使用模板引擎" class="headerlink" title="介绍在 express 中如何使用模板引擎"></a>介绍在 express 中如何使用模板引擎</h2><ul>
<li>在 express 中, res 对象是具有 redner 方法的，但是需要自己配置一个模板引擎</li>
<li>在 express 中渲染单个文件，使用 res.sendFile</li>
<li>res.render()要在设置好模板引擎后再使用</li>
</ul>
<h2 id="ejs-模板引擎介绍"><a href="#ejs-模板引擎介绍" class="headerlink" title="ejs 模板引擎介绍"></a>ejs 模板引擎介绍</h2><ul>
<li>打开 npm 搜索 ejs</li>
<li>打开 GitHub 的 ejs 地址，查看如何使用</li>
<li>ejs 模板引擎介绍</li>
<li>ejs 使用<ul>
<li>ejs.render(str, data, options);</li>
</ul>
</li>
</ul>
<h2 id="在-express-中配置使用-ejs-模板引擎"><a href="#在-express-中配置使用-ejs-模板引擎" class="headerlink" title="在 express 中配置使用 ejs 模板引擎"></a>在 express 中配置使用 ejs 模板引擎</h2><ul>
<li>npm install ejs –save</li>
<li>通过 app.set(‘views’, ‘路径’); 和 app.set(‘view engine’, ‘模板引擎名称’);来配置模板引擎</li>
<li>配置好后就可以通过 res.render(‘a.ejs’, {})来渲染模板了</li>
</ul>
<h2 id="express-中的-request-对象的成员："><a href="#express-中的-request-对象的成员：" class="headerlink" title="express 中的 request 对象的成员："></a>express 中的 request 对象的成员：</h2><p><a href="http://www.expressjs.com.cn/4x/api.html#req" target="_blank" rel="noopener">http://www.expressjs.com.cn/4x/api.html#req</a></p>
<h2 id="express-中的-response-对象的成员："><a href="#express-中的-response-对象的成员：" class="headerlink" title="express 中的 response 对象的成员："></a>express 中的 response 对象的成员：</h2><p><a href="http://www.expressjs.com.cn/4x/api.html#res" target="_blank" rel="noopener">http://www.expressjs.com.cn/4x/api.html#res</a></p>
<h2 id="express-中的-‘中间件’-含义。"><a href="#express-中的-‘中间件’-含义。" class="headerlink" title="express 中的 ‘中间件’ 含义。"></a>express 中的 ‘中间件’ 含义。</h2><h2 id="模板引擎后缀替换"><a href="#模板引擎后缀替换" class="headerlink" title="模板引擎后缀替换"></a>模板引擎后缀替换</h2><ul>
<li>app.engine(‘.ejs’, require(‘ejs’).renderFile)</li>
<li>app.set(‘view engine’, ‘ejs’)</li>
</ul>
<h2 id="通过使用-express-框架改造-Hacker-News-网站"><a href="#通过使用-express-框架改造-Hacker-News-网站" class="headerlink" title="通过使用 express 框架改造 Hacker News 网站"></a>通过使用 express 框架改造 Hacker News 网站</h2><ul>
<li>把 resources、views、list.json 拷贝到该目录下，其他暂时不需要了</li>
<li>创建 app.js</li>
<li>创建 package.json</li>
<li>安装 express</li>
<li>提取 router.js 模块</li>
<li>拷贝 handler.js 模块</li>
<li>handler.js 模块中获取 post 提交数据时，可以使用 body-parser 模块实现<ul>
<li>npm 安装 body-parser</li>
<li>在 express 中通过 app.use()挂载 body-parser 中间件，实现效果</li>
</ul>
</li>
<li>在 express 中无需 url 模块，直接可以通过 req.query 获取查询字符串对象</li>
</ul>
<h1 id="三、其他"><a href="#三、其他" class="headerlink" title="三、其他"></a>三、其他</h1><p>1、ejs 模板引擎</p>
<ul>
<li>ejs 模板引擎介绍</li>
<li>打开 npm 搜索 ejs</li>
<li>打开 GitHub 的 ejs 地址，查看如何使用</li>
<li>演示 ejs 模板引擎的使用</li>
</ul>
<p>2、介绍在 express 中如何使用模板引擎</p>
<ul>
<li>在 express 中, res 对象是具有 redner 方法的，但是需要自己配置一个模板引擎</li>
<li>在 express 中渲染单个文件，使用 res.sendFile</li>
<li>res.render()要在设置好模板引擎后再使用</li>
<li>npm install ejs –save</li>
<li>通过 app.set(‘views’, ‘路径’); 和 app.set(‘view engine’, ‘模板引擎名称’);来配置模板引擎</li>
<li>配置好后就可以通过 res.render(‘a.ejs’, {})来渲染模板了</li>
</ul>
<p>3、模板引擎后缀替换、</p>
<ul>
<li><p>设置后缀为 .ejs</p>
<ul>
<li>app.engine(‘.ejs’, require(‘ejs’).renderFile)</li>
<li>app.set(‘view engine’, ‘ejs’)</li>
</ul>
</li>
<li><p>设置后缀为 .html</p>
<ul>
<li>app.engine(‘.html’, require(‘ejs’).renderFile)</li>
<li>app.set(‘view engine’, ‘html’)</li>
<li>参考链接：<a href="https://cnodejs.org/topic/530318fa5366a72a2c070a5d" target="_blank" rel="noopener">https://cnodejs.org/topic/530318fa5366a72a2c070a5d</a></li>
<li><a href="http://www.cnblogs.com/dubaokun/p/3446206.html" target="_blank" rel="noopener">http://www.cnblogs.com/dubaokun/p/3446206.html</a></li>
<li><a href="http://www.expressjs.com.cn/4x/api.html#app.engine" target="_blank" rel="noopener">http://www.expressjs.com.cn/4x/api.html#app.engine</a></li>
</ul>
</li>
</ul>
<p>4、完成 hacker news 网站使用 express 改造</p>
<p>5、body-parser 使用</p>
<ul>
<li>npm install</li>
<li>在模块中 require(‘body-parser’)</li>
<li>在 express 中配置</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// parse application/x-www-form-urlencoded</span></span><br><span class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;));</span><br><span class="line"></span><br><span class="line"><span class="comment">// parse application/json</span></span><br><span class="line">app.use(bodyParser.json());</span><br></pre></td></tr></table></figure>
<pre><code>1. res.send() 方法
- 参数可以是字符串、Buffer对象、数组（json对象）、普通对象
- 通过调用该方法进行响应的时候，会自动添加一些响应头(Content-Type、Content-Length等)
</code></pre>
      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nodejs笔记/" rel="tag"># Nodejs笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/nodejs(day4)/" rel="next" title="nodejs day4">
                <i class="fa fa-chevron-left"></i> nodejs day4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/nodejs2/" rel="prev" title="nodejs第二套 笔记">
                nodejs第二套 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/WechatIMG13.jpeg"
                alt="Detail" />
            
              <p class="site-author-name" itemprop="name">Detail</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHF7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8987002d387c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHF7/my/blob/master/WechatIMG9.jpeg?raw=true" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHF7/my/blob/master/WechatIMG11.jpeg?raw=true" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yhf7" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b9bafe7f265da0a9c786330" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#今日授课内容"><span class="nav-number">1.</span> <span class="nav-text">今日授课内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Buffer"><span class="nav-number">2.</span> <span class="nav-text">一、Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、类型介绍"><span class="nav-number">2.1.</span> <span class="nav-text">一、类型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、如何创建一个-Buffer-对象"><span class="nav-number">2.2.</span> <span class="nav-text">二、如何创建一个 Buffer 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建一个-Buffer-对象"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 创建一个 Buffer 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-拼接多个-Buffer-对象为一个对象"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 拼接多个 Buffer 对象为一个对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-获取字符串对应的字节个数"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 获取字符串对应的字节个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-判断一个对象是否是-Buffer-类型对象"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 判断一个对象是否是 Buffer 类型对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-获取-Buffer-中的某个字节"><span class="nav-number">2.2.5.</span> <span class="nav-text">5. 获取 Buffer 中的某个字节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、获取-Buffer-对象中的字节的个数"><span class="nav-number">2.2.6.</span> <span class="nav-text">6、获取 Buffer 对象中的字节的个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-已过时的-API"><span class="nav-number">2.2.7.</span> <span class="nav-text">7. 已过时的 API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Buffer-对象与编码"><span class="nav-number">2.3.</span> <span class="nav-text">三、Buffer 对象与编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、思考：为什么会有-Buffer-类型？"><span class="nav-number">2.4.</span> <span class="nav-text">四、思考：为什么会有 Buffer 类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、补充"><span class="nav-number">2.5.</span> <span class="nav-text">五、补充</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、express-介绍"><span class="nav-number">3.</span> <span class="nav-text">二、express 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#express-特点"><span class="nav-number">3.1.</span> <span class="nav-text">express 特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express-基本使用"><span class="nav-number">3.2.</span> <span class="nav-text">express 基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带同学们看一下-express-文档中关于各种设置路由的方法"><span class="nav-number">3.3.</span> <span class="nav-text">带同学们看一下 express 文档中关于各种设置路由的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍一下-express-中的中间件"><span class="nav-number">3.4.</span> <span class="nav-text">介绍一下 express 中的中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍在-express-中如何使用模板引擎"><span class="nav-number">3.5.</span> <span class="nav-text">介绍在 express 中如何使用模板引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ejs-模板引擎介绍"><span class="nav-number">3.6.</span> <span class="nav-text">ejs 模板引擎介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-express-中配置使用-ejs-模板引擎"><span class="nav-number">3.7.</span> <span class="nav-text">在 express 中配置使用 ejs 模板引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express-中的-request-对象的成员："><span class="nav-number">3.8.</span> <span class="nav-text">express 中的 request 对象的成员：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express-中的-response-对象的成员："><span class="nav-number">3.9.</span> <span class="nav-text">express 中的 response 对象的成员：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#express-中的-‘中间件’-含义。"><span class="nav-number">3.10.</span> <span class="nav-text">express 中的 ‘中间件’ 含义。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板引擎后缀替换"><span class="nav-number">3.11.</span> <span class="nav-text">模板引擎后缀替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过使用-express-框架改造-Hacker-News-网站"><span class="nav-number">3.12.</span> <span class="nav-text">通过使用 express 框架改造 Hacker News 网站</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、其他"><span class="nav-number">4.</span> <span class="nav-text">三、其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Detail</span>

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共277.6k字</span>
</div>










        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'PFJHGxLlGQXb4RQeBVKkgpRP-gzGzoHsz',
        appKey: 'A2nu1QIbmzsamK5FNSOoWQpg',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  <script type="text/javascript" src="/js/src/click_love.js"></script>
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/live2d-widget-model-haruto/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>

</html>
