<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=5.1.4">







  <meta name="keywords" content="Nodejs笔记," />





  <link rel="alternate" href="/atom.xml" title="不懂IT的男孩" type="application/atom+xml" />






<meta name="description" content="复习 try-catch 捕获异常 根据用户不同请求，读取不同HTML文件并返回（带图片、带CSS） 模拟Apache服务器，处理静态资源请求 用户请求的 url 对于服务器来说就是一个标识 request对象 和 response 对象 npm 安装和使用 modules 和 packages区别 package.json 文件作用 package-lock.json 文件作用 服务器端如何获取">
<meta name="keywords" content="Nodejs笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs day3">
<meta property="og:url" content="http://yoursite.com/2018/09/26/nodejs(day3)/index.html">
<meta property="og:site_name" content="不懂IT的男孩">
<meta property="og:description" content="复习 try-catch 捕获异常 根据用户不同请求，读取不同HTML文件并返回（带图片、带CSS） 模拟Apache服务器，处理静态资源请求 用户请求的 url 对于服务器来说就是一个标识 request对象 和 response 对象 npm 安装和使用 modules 和 packages区别 package.json 文件作用 package-lock.json 文件作用 服务器端如何获取">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-26T03:25:14.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs day3">
<meta name="twitter:description" content="复习 try-catch 捕获异常 根据用户不同请求，读取不同HTML文件并返回（带图片、带CSS） 模拟Apache服务器，处理静态资源请求 用户请求的 url 对于服务器来说就是一个标识 request对象 和 response 对象 npm 安装和使用 modules 和 packages区别 package.json 文件作用 package-lock.json 文件作用 服务器端如何获取">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/26/nodejs(day3)/"/>





  <title>nodejs day3 | 不懂IT的男孩</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不懂IT的男孩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不忘初心，方得始终</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mypro">
          <a href="/mypro" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/26/nodejs(day3)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Detail">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG13.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不懂IT的男孩">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">nodejs day3</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T11:15:14+08:00">
                2018-09-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-26T11:25:14+08:00">
                2018-09-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">Nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h1><ol>
<li>try-catch 捕获异常</li>
<li>根据用户不同请求，读取不同HTML文件并返回（带图片、带CSS）</li>
<li>模拟Apache服务器，处理静态资源请求</li>
<li>用户请求的 url 对于服务器来说就是一个标识</li>
<li>request对象 和 response 对象</li>
<li>npm 安装和使用</li>
<li>modules 和 packages区别</li>
<li>package.json 文件作用</li>
<li>package-lock.json 文件作用</li>
<li>服务器端如何获取用户 get 提交的数据</li>
<li>服务器端如何做重定向操作</li>
<li>“路由” 由哪两部分组成？</li>
</ol>
<h1 id="今日课程"><a href="#今日课程" class="headerlink" title="今日课程"></a>今日课程</h1><h2 id="授课顺序"><a href="#授课顺序" class="headerlink" title="授课顺序"></a>授课顺序</h2><ol>
<li>完成 get 方式添加新闻、post 方式添加新闻</li>
<li>完成新闻列表页渲染</li>
<li>完成新闻详情页渲染</li>
<li>封装读取 data.json 文件代码</li>
<li>封装写入 data.json 文件的代码</li>
<li>封装读取 post 数据的代码</li>
<li>require() 加载模块机制<ul>
<li>加载过程</li>
<li>执行原理</li>
</ul>
</li>
<li>node.js 模块化介绍</li>
<li>module、module.exports和exports</li>
</ol>
<ol start="7">
<li>通过设置响应报文头让浏览器实现弹框下载功能</li>
<li>网页中的 ./ 和 ../ 等相对路径的含义<ul>
<li>相对于请求当前页面的url来计算，根据这个url计算出上一级url或者本级url等</li>
<li>最终浏览器会根据相对url（相对路径）计算出绝对路径然后再请求服务器（向服务器发起请求）</li>
</ul>
</li>
<li>Buffer 类型介绍</li>
<li>通过模块化的方式改造 Hacker News</li>
</ol>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ol>
<li>node.js 模块化介绍</li>
<li>require() 加载模块机制</li>
<li>get 和 post 请求区别</li>
<li>url 模块使用</li>
<li>querystring 模块使用</li>
<li>underscore 模块使用</li>
<li>node.js 中如何获取 get 请求提交的数据</li>
<li>node.js 中如何获取 post 请求提交的数据</li>
<li>module、module.exports、exports</li>
<li><a href="https://www.awesomes.cn/" target="_blank" rel="noopener">前端资源库</a></li>
</ol>
<p>课程总结：</p>
<ol>
<li>通过 url 模块获取get 提交的数据</li>
<li>通过监听req 对象的 data 事件和 end 事件，配合 querystring模块获取用户 post 提交的数据</li>
<li>underscore 的 template方法使用</li>
<li>require() 加载机制</li>
<li>module、module.exports 和 exports</li>
<li>封装 异步回调的方法</li>
<li>node.js 模块的分类</li>
</ol>
<h1 id="node-js-模块"><a href="#node-js-模块" class="headerlink" title="node.js 模块"></a>node.js 模块</h1><p>在 node.js 开发中一个文件就可以认为是一个模块。</p>
<h2 id="一、node-js-模块分类"><a href="#一、node-js-模块分类" class="headerlink" title="一、node.js 模块分类"></a>一、node.js 模块分类</h2><h3 id="核心模块-Core-Module、内置模块、原生模块"><a href="#核心模块-Core-Module、内置模块、原生模块" class="headerlink" title="核心模块 Core Module、内置模块、原生模块"></a>核心模块 Core Module、内置模块、原生模块</h3><ul>
<li>fs</li>
<li>http</li>
<li>path</li>
<li>url</li>
<li>…</li>
</ul>
<p>所有内置模块在安装node.js的时候就已经编译成 二进制文件，可以直接加载运行（速度较快）<br>部分内置模块，在 node.exe 这个进程启动的时候就已经默认加载了，所以可以直接使用。</p>
<h3 id="文件模块"><a href="#文件模块" class="headerlink" title="文件模块"></a>文件模块</h3><h4 id="按文件后缀来分"><a href="#按文件后缀来分" class="headerlink" title="按文件后缀来分"></a>按文件后缀来分</h4><p>如果加载时，没有指定后缀名，那么就按照如下顺序依次加载相应模块</p>
<ol>
<li>.js</li>
<li>.json</li>
<li>.node（C/C++编写的模块）</li>
</ol>
<!-- require('./a.node') -->
<h3 id="自定义模块（第三方模块）"><a href="#自定义模块（第三方模块）" class="headerlink" title="自定义模块（第三方模块）"></a>自定义模块（第三方模块）</h3><ul>
<li>mime</li>
<li>cheerio</li>
<li>moment</li>
<li>mongo</li>
<li>…</li>
</ul>
<h2 id="二、require-加载模块顺序"><a href="#二、require-加载模块顺序" class="headerlink" title="二、require 加载模块顺序"></a>二、require 加载模块顺序</h2><ol>
<li><p>看 require() 加载模块时传入的参数是否以 ‘./‘ 或 ‘../‘ 或 ‘/‘ 等等这样的路径方式开头（相对路径或绝对路径都可以）</p>
</li>
<li><p>是，那么会按照传入的路径直接去查询对应的模块。</p>
</li>
</ol>
<ul>
<li><p>传入的是否为具体的文件名</p>
<ul>
<li><p>require(‘./test.js’) 是具体的文件名</p>
<ul>
<li>直接根据给定的路径去加载模块，找到了加载成功，找不到加载失败</li>
</ul>
</li>
<li><p>require(‘./test’); 不是具体的文件名、</p>
<ul>
<li>第一步：根据给定的路径，依次添加文件后缀 .js、.json、.node进行匹配，如果找不到匹配执行第二步</li>
<li>第二步：查找是否有 test 目录（尝试找 test 包）<ul>
<li>找不到：加载失败</li>
<li>找到了：依次在 test 目录下查找 package.json 文件（找到该文件后尝试找 main 字段中的入口文件）、index.js、index.json、index.node，找不到则加载失败</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li>不是，那么就认为传入的是 “模块名称”（比如：require(‘http’)、require(‘mime’)）</li>
</ol>
<ul>
<li>是核心模块：直接加载核心模块</li>
<li>不是核心模块<ul>
<li>依次递归查找 node_modules 目录中是否有相应的包<ul>
<li>从当前目录开始，依次递归查找所有父目录下的 node_modules 目录中是否包含相应的包</li>
<li>如果查找完毕磁盘根目录依然没有则加载失败</li>
<li>打印输入 module.paths 查看</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// require('http')</span></span><br><span class="line"><span class="comment">// require('mime')</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 情况一：require() 的参数是一个路径</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./index2.js'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// index2.js</span></span><br><span class="line"><span class="comment">// index2.json</span></span><br><span class="line"><span class="comment">// index2.node</span></span><br><span class="line"><span class="comment">// index2 文件夹 -&gt; package.json -&gt; main(入口文件 app.js -&gt; index.js/index.json/index.node) -&gt; 加载失败</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'ndex2'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 情况二： require() 的参数不是路径，直接就是一个模块名称</span></span><br><span class="line"><span class="comment">// 1. 先在核心模块中查找，是否有和给定的名字一样的模块。如果有，则直接加载该核心模块。</span></span><br><span class="line"><span class="comment">// require('http')</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 如果核心模块中没有该模块那么就会认为这个模块是一个第三方模块（自定义模块）</span></span><br><span class="line"><span class="comment">// 先会去当前js文件所在的目录下去找是否一个一个 node_modules 文件夹</span></span><br><span class="line"><span class="comment">// require('mime')</span></span><br></pre></td></tr></table></figure>
<h3 id="require-加载模块注意点"><a href="#require-加载模块注意点" class="headerlink" title="require 加载模块注意点"></a>require 加载模块注意点</h3><ol>
<li><p>所有模块第一次加载完毕后都会有 缓存，二次加载直接读取缓存，避免了二次开销</p>
<ul>
<li>因为有                                                                                                                                                                                                                                                                                                                      缓存，所以模块中的代码只在第一次加载的时候执行一次</li>
</ul>
</li>
<li><p>每次加载模块的时候都优先从缓存中加载，缓存中没有的情况下才会按照 node.js 加载模块的规则去查找</p>
</li>
<li><p>核心模块在 Node.js 源码编译的时候，都已经编译为二进制执行文件，所以加载速度较快（核心模块加载的优先级仅次于 缓存加载）</p>
</li>
<li>核心模块都保存在 lib 目录下</li>
<li><p>试图加载一个和 核心模块 同名的 自定义模块（第三方模块）是不会成功的</p>
<ul>
<li>自定义模块要么名字不要与核心模块同名</li>
<li>要么使用路径的方式加载</li>
</ul>
</li>
<li><p>核心模块 只能通过 模块名称 来加载（错误示例：require(‘./http’); 这样是无法加载 核心模块 http的 ）</p>
</li>
<li>require() 加载模块使用 ./ 相对路径时，相对路径是相对当前模块，不受执行 node 命令的路径影响</li>
<li>建议加载文件模块的时候始终添加文件后缀名，不要省略。</li>
</ol>
<h2 id="三、补充-CommonJS-规范"><a href="#三、补充-CommonJS-规范" class="headerlink" title="三、补充 CommonJS 规范"></a>三、补充 CommonJS 规范</h2><ol>
<li><a href="http://www.commonjs.org/" target="_blank" rel="noopener">CommonJS 规范</a></li>
<li><a href="http://www.commonjs.org/specs/modules/1.0/" target="_blank" rel="noopener">模块的定义</a></li>
<li>总结：CommonJS 是为 JavaScript 语言制定的一种 模块规范、编程 API规范</li>
<li>node.js 遵循了 CommonJS规范</li>
</ol>
<h2 id="关于-node-js-中-Module-详细介绍"><a href="#关于-node-js-中-Module-详细介绍" class="headerlink" title="关于 node.js 中 Module 详细介绍"></a>关于 node.js 中 Module 详细介绍</h2><ul>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api/modules.html" target="_blank" rel="noopener">Module</a></li>
</ul>
<h1 id="自己设计路由实现-Hacker-News-网站部分功能"><a href="#自己设计路由实现-Hacker-News-网站部分功能" class="headerlink" title="自己设计路由实现 Hacker News 网站部分功能"></a>自己设计路由实现 Hacker News 网站部分功能</h1><p>参考网址：<a href="https://news.ycombinator.com/" target="_blank" rel="noopener">https://news.ycombinator.com/</a></p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>实现新闻列表页 - 首页 - index</li>
<li>实现新闻详情页 - 详情页 - details</li>
<li>实现新闻添加页 - 提交页 - submit</li>
<li>实现保存数据功能 - 将数据写入到 .json 文件中</li>
<li>实现首页数据的动态加载 - 根据.json文件来加载数据</li>
</ol>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><h3 id="规划项目目录结构"><a href="#规划项目目录结构" class="headerlink" title="规划项目目录结构"></a>规划项目目录结构</h3><ul>
<li>HackerNews<ul>
<li>resources<ul>
<li>css</li>
<li>images</li>
</ul>
</li>
<li>views（存放html模板页面）</li>
<li>data（保存新闻数据 data.json 文件）</li>
<li>app.js 文件（该文件即我们写服务器端JavaScript代码的地方，用来处理用户请求）</li>
<li>package.json</li>
</ul>
</li>
</ul>
<h3 id="路由设计"><a href="#路由设计" class="headerlink" title="路由设计"></a>路由设计</h3><ol>
<li>注意：此处要自己设计路由，而不是像模拟 Apache 静态资源服务器一样</li>
</ol>
<h4 id="根据不同的请求返回相应的功能"><a href="#根据不同的请求返回相应的功能" class="headerlink" title="根据不同的请求返回相应的功能"></a>根据不同的请求返回相应的功能</h4><ol>
<li>当请求 <code>/</code> 和 <code>/index</code> 时，返回 <code>views/index.html</code> 文件内容</li>
<li>当请求 <code>/details</code> 时，返回 <code>views/details.html</code> 文件内容</li>
<li>当请求 <code>/submit</code> 时，返回 <code>views/submit.html</code> 文件内容</li>
<li>当请求 <code>/r</code> 时，保存用户提交的新闻数据，并将重定向到index页面。</li>
<li>对于其他以’/resources’开头的都当做静态资源来处理。</li>
</ol>
<h3 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h3><ol>
<li>封装<code>render()</code>函数，将<code>render()</code>函数挂载到<code>response</code>对象上，实现<code>response.render()</code>效果。</li>
<li>使用<code>underscore</code>模块中的模板引擎功能，渲染<code>index</code>页面中的新闻数据。</li>
<li>通过 url 模块来处理 get 请求</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 将 req.url 通过 url 模块来处理</span></span><br><span class="line">  <span class="keyword">var</span> urlObj = url.parse(req.url, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1.1 获取用户请求的URL，不带查询字符串</span></span><br><span class="line">  <span class="comment">// 注意：此时的reqUrl中不包含 get 的请求参数，只是pathname</span></span><br><span class="line">  <span class="keyword">var</span> reqUrl = urlObj.pathname.toLowerCase();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// urlObj.query</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>服务器端接收 post 提交过来的数据</li>
<li>通过 querystring 模块将查询字符串转换为 json 对象</li>
</ol>
<h2 id="JSON在线格式化"><a href="#JSON在线格式化" class="headerlink" title="JSON在线格式化"></a>JSON在线格式化</h2><p><a href="http://tool.oschina.net/codeformat/json" target="_blank" rel="noopener">JSON在线格式化</a></p>
<h1 id="url模块介绍"><a href="#url模块介绍" class="headerlink" title="url模块介绍"></a>url模块介绍</h1><ol>
<li>当服务器处理 get 请求时，用户请求的参数是在 request 的 url 属性中，纯字符串，使用起来并不方便</li>
<li>url 模块可以更方便地解析用户 get 请求提交上来的参数</li>
</ol>
<h2 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h2><ol>
<li>加载模块 <code>var url = require(&#39;url&#39;);</code></li>
<li>调用<code>parse()</code>方法解析</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">url.parse(urlString[, parseQueryString[, slashesDenoteHost]]);</span><br><span class="line"><span class="keyword">var</span> urlObj = url.parse(reqUrl, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// url对象的pathname属性，获取不包含查询字符串的url</span></span><br><span class="line"><span class="comment">// url对象的query属性中包含的就是请求字符串的键值对对象</span></span><br></pre></td></tr></table></figure>
<h1 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h1><h2 id="什么是模块？"><a href="#什么是模块？" class="headerlink" title="什么是模块？"></a>什么是模块？</h2><ul>
<li>每个.js文件就是一个模块</li>
<li>从npm上下载的一个包（可能是由多个文件组成的一个实现特定功能的包）也是一个模块</li>
<li>任何文件或目录只要可以被Node.js通过<code>require()</code>函数加载的都是模块</li>
<li>每个模块就是一个独立的作用域，模块和模块之间不会互相”污染”</li>
<li>我们可以通过编程的方式，指定某个模块要对外暴露的内容（其实就是指定require的返回值，通过require的返回值对外暴露指定内容）。这个对外暴露内容的过程也叫”导出” <code>module.exports</code></li>
</ul>
<h2 id="为什么要进行模块化"><a href="#为什么要进行模块化" class="headerlink" title="为什么要进行模块化"></a>为什么要进行模块化</h2><ul>
<li>方便代码管理、项目维护</li>
<li>有助于分工协同开发</li>
<li>模块和模块之间不会出现变量”污染”，一个模块就是一个作用域。</li>
<li>模块化可以做到职责分离，每个模块实现一个独立的功能</li>
</ul>
<p>补充：面向对象编程的5（6）大原则：</p>
<ul>
<li>开放封闭原则</li>
<li>里氏替换原则</li>
<li>依赖倒置原则</li>
<li>单一职责原则</li>
<li>接口隔离原则</li>
</ul>
<h2 id="什么是包？"><a href="#什么是包？" class="headerlink" title="什么是包？"></a>什么是包？</h2><ul>
<li>通过package.json描述的一个文件或目录（可以理解成一个实现某个功能的1个文件或多个文件，通过package.json组织起来）</li>
<li>包不一定能被Node.js通过<code>require()</code>来加载，那么就不就叫模块。比如有些包中没有设置启动文件（package.json中的main字段），就不是模块。</li>
<li><a href="https://docs.npmjs.com/how-npm-works/packages" target="_blank" rel="noopener">package 和 module 参考链接</a></li>
</ul>
<h2 id="在Node-js中模主要分为：核心模块-和-文件模块"><a href="#在Node-js中模主要分为：核心模块-和-文件模块" class="headerlink" title="在Node.js中模主要分为：核心模块 和 文件模块"></a>在Node.js中模主要分为：核心模块 和 文件模块</h2><h3 id="核心模块"><a href="#核心模块" class="headerlink" title="核心模块"></a>核心模块</h3><ul>
<li>http、fs、path、url、net、os、readline、……</li>
<li>核心模块在Node.js自身源码编译时，已经编译成二进制文件</li>
<li>部分核心模块在Node.js进程启动的时候已经默认加载到缓存里面了</li>
</ul>
<h3 id="文件模块-包含独立文件模块和第三方模块"><a href="#文件模块-包含独立文件模块和第三方模块" class="headerlink" title="文件模块(包含独立文件模块和第三方模块)"></a>文件模块(包含独立文件模块和第三方模块)</h3><ul>
<li>文件模块可以是：<em>.js 模块、</em>.node模块、*.json模块，这些都是文件模块</li>
<li>无论从npm上下载的第三方模块还是我们自己编写的模块都是文件模块</li>
</ul>
<h2 id="module-exports-和-exports"><a href="#module-exports-和-exports" class="headerlink" title="module.exports 和 exports"></a>module.exports 和 exports</h2><h3 id="在每个模块中module表示当前模块对象-里面保存了当前模块对象的各种信息"><a href="#在每个模块中module表示当前模块对象-里面保存了当前模块对象的各种信息" class="headerlink" title="在每个模块中module表示当前模块对象, 里面保存了当前模块对象的各种信息"></a>在每个模块中module表示当前模块对象, 里面保存了当前模块对象的各种信息</h3><h3 id="module-exports-其实就是-require-加载模块时的返回值"><a href="#module-exports-其实就是-require-加载模块时的返回值" class="headerlink" title="module.exports 其实就是 require()加载模块时的返回值"></a>module.exports 其实就是 require()加载模块时的返回值</h3><h3 id="exports-就是module-exports的一个引用"><a href="#exports-就是module-exports的一个引用" class="headerlink" title="exports 就是module.exports的一个引用"></a>exports 就是module.exports的一个引用</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exports = <span class="built_in">module</span>.exports;</span><br></pre></td></tr></table></figure>
<h3 id="特别注意：最终暴露给require的返回值的是：module-exports-而不是exports"><a href="#特别注意：最终暴露给require的返回值的是：module-exports-而不是exports" class="headerlink" title="特别注意：最终暴露给require的返回值的是：module.exports, 而不是exports"></a>特别注意：最终暴露给require的返回值的是：module.exports, 而不是exports</h3> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// To illustrate（说明） the behavior, imagine this hypothetical implementation of require(), which is quite similar to what is actually done by require():</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">require</span>(<span class="params">...</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> <span class="built_in">module</span> = &#123; <span class="attr">exports</span>: &#123;&#125; &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  (<span class="function">(<span class="params"><span class="built_in">module</span>, exports</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Your module code here. In this example, define a function.</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">some_func</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">    exports = some_func;</span><br><span class="line">    <span class="comment">// At this point, exports is no longer a shortcut to module.exports, and</span></span><br><span class="line">    <span class="comment">// this module will still export an empty default object.</span></span><br><span class="line">    <span class="built_in">module</span>.exports = some_func;</span><br><span class="line">    <span class="comment">// At this point, the module will now export some_func, instead of the</span></span><br><span class="line">    <span class="comment">// default object.</span></span><br><span class="line">  &#125;)(<span class="built_in">module</span>, <span class="built_in">module</span>.exports);</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">module</span>.exports;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="require-加载模块时做了2件事"><a href="#require-加载模块时做了2件事" class="headerlink" title="require 加载模块时做了2件事"></a>require 加载模块时做了2件事</h2><ol>
<li>执行了模块中的代码</li>
<li>返回了模块中对外暴露的内容（可能是对象、函数等等）</li>
</ol>
<h2 id="下载Node-js源码，打开看下"><a href="#下载Node-js源码，打开看下" class="headerlink" title="下载Node.js源码，打开看下"></a>下载Node.js源码，打开看下</h2><h2 id="JavaScript-的严格模式——-quot-use-strict-quot-或-39-use-strict-39"><a href="#JavaScript-的严格模式——-quot-use-strict-quot-或-39-use-strict-39" class="headerlink" title="JavaScript 的严格模式—— &quot;use strict&quot;; 或 &#39;use strict&#39;;"></a>JavaScript 的严格模式—— <code>&quot;use strict&quot;;</code> 或 <code>&#39;use strict&#39;;</code></h2><ul>
<li>参考链接：<ol>
<li><a href="http://www.ruanyifeng.com/blog/2013/01/javascript_strict_mode.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2013/01/javascript_strict_mode.html</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode</a></li>
</ol>
</li>
</ul>
<h1 id="art-template"><a href="#art-template" class="headerlink" title="art-template"></a>art-template</h1><ol>
<li><p>npm 搜索：art-template</p>
</li>
<li><p>参考链接<br><a href="https://www.npmjs.com/package/art-template" target="_blank" rel="noopener">https://www.npmjs.com/package/art-template</a><br><a href="https://aui.github.io/art-template/" target="_blank" rel="noopener">art-template文档</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nodejs笔记/" rel="tag"># Nodejs笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/nodejs(day2)/" rel="next" title="nodejs day2">
                <i class="fa fa-chevron-left"></i> nodejs day2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/nodejs(day4)/" rel="prev" title="nodejs day4">
                nodejs day4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/WechatIMG13.jpeg"
                alt="Detail" />
            
              <p class="site-author-name" itemprop="name">Detail</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHF7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8987002d387c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHF7/my/blob/master/WechatIMG9.jpeg?raw=true" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHF7/my/blob/master/WechatIMG11.jpeg?raw=true" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yhf7" target="_blank" title="码云">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>码云</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b9bafe7f265da0a9c786330" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今日课程"><span class="nav-number">2.</span> <span class="nav-text">今日课程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#授课顺序"><span class="nav-number">2.1.</span> <span class="nav-text">授课顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">2.2.</span> <span class="nav-text">知识点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#node-js-模块"><span class="nav-number">3.</span> <span class="nav-text">node.js 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、node-js-模块分类"><span class="nav-number">3.1.</span> <span class="nav-text">一、node.js 模块分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心模块-Core-Module、内置模块、原生模块"><span class="nav-number">3.1.1.</span> <span class="nav-text">核心模块 Core Module、内置模块、原生模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件模块"><span class="nav-number">3.1.2.</span> <span class="nav-text">文件模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按文件后缀来分"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">按文件后缀来分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义模块（第三方模块）"><span class="nav-number">3.1.3.</span> <span class="nav-text">自定义模块（第三方模块）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、require-加载模块顺序"><span class="nav-number">3.2.</span> <span class="nav-text">二、require 加载模块顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#require-加载模块注意点"><span class="nav-number">3.2.1.</span> <span class="nav-text">require 加载模块注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、补充-CommonJS-规范"><span class="nav-number">3.3.</span> <span class="nav-text">三、补充 CommonJS 规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-node-js-中-Module-详细介绍"><span class="nav-number">3.4.</span> <span class="nav-text">关于 node.js 中 Module 详细介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自己设计路由实现-Hacker-News-网站部分功能"><span class="nav-number">4.</span> <span class="nav-text">自己设计路由实现 Hacker News 网站部分功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">4.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现思路"><span class="nav-number">4.2.</span> <span class="nav-text">实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规划项目目录结构"><span class="nav-number">4.2.1.</span> <span class="nav-text">规划项目目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由设计"><span class="nav-number">4.2.2.</span> <span class="nav-text">路由设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根据不同的请求返回相应的功能"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">根据不同的请求返回相应的功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON在线格式化"><span class="nav-number">4.3.</span> <span class="nav-text">JSON在线格式化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#url模块介绍"><span class="nav-number">5.</span> <span class="nav-text">url模块介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体使用"><span class="nav-number">5.1.</span> <span class="nav-text">具体使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块化"><span class="nav-number">6.</span> <span class="nav-text">模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是模块？"><span class="nav-number">6.1.</span> <span class="nav-text">什么是模块？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要进行模块化"><span class="nav-number">6.2.</span> <span class="nav-text">为什么要进行模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是包？"><span class="nav-number">6.3.</span> <span class="nav-text">什么是包？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Node-js中模主要分为：核心模块-和-文件模块"><span class="nav-number">6.4.</span> <span class="nav-text">在Node.js中模主要分为：核心模块 和 文件模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心模块"><span class="nav-number">6.4.1.</span> <span class="nav-text">核心模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件模块-包含独立文件模块和第三方模块"><span class="nav-number">6.4.2.</span> <span class="nav-text">文件模块(包含独立文件模块和第三方模块)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#module-exports-和-exports"><span class="nav-number">6.5.</span> <span class="nav-text">module.exports 和 exports</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在每个模块中module表示当前模块对象-里面保存了当前模块对象的各种信息"><span class="nav-number">6.5.1.</span> <span class="nav-text">在每个模块中module表示当前模块对象, 里面保存了当前模块对象的各种信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#module-exports-其实就是-require-加载模块时的返回值"><span class="nav-number">6.5.2.</span> <span class="nav-text">module.exports 其实就是 require()加载模块时的返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exports-就是module-exports的一个引用"><span class="nav-number">6.5.3.</span> <span class="nav-text">exports 就是module.exports的一个引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特别注意：最终暴露给require的返回值的是：module-exports-而不是exports"><span class="nav-number">6.5.4.</span> <span class="nav-text">特别注意：最终暴露给require的返回值的是：module.exports, 而不是exports</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#require-加载模块时做了2件事"><span class="nav-number">6.6.</span> <span class="nav-text">require 加载模块时做了2件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Node-js源码，打开看下"><span class="nav-number">6.7.</span> <span class="nav-text">下载Node.js源码，打开看下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-的严格模式——-quot-use-strict-quot-或-39-use-strict-39"><span class="nav-number">6.8.</span> <span class="nav-text">JavaScript 的严格模式—— &quot;use strict&quot;; 或 &#39;use strict&#39;;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#art-template"><span class="nav-number">7.</span> <span class="nav-text">art-template</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Detail</span>

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共277.6k字</span>
</div>










        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  <script type="text/javascript" src="/js/src/click_love.js"></script>
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/live2d-widget-model-haruto/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>

</html>
