<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nodejs笔记," />





  <link rel="alternate" href="/atom.xml" title="YHF的博客" type="application/atom+xml" />






<meta name="description" content="复习了解: 浏览器渲染引擎工作原理 浏览器访问网站过程 Web开发本质：请求、处理、响应 C/S 架构 和 B/S 架构   node.js 是什么？ node.js 有什么特点？ node.js 安装 node.js 开发网站 和 传统方式开发网站（PHP、JSP等）有什么区别？ node.js REPL 如何进入 REPL 环境 如何退出 REPL 环境   通过创建 js 文件开发 node">
<meta name="keywords" content="Nodejs笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs day2">
<meta property="og:url" content="http://yoursite.com/2018/09/24/nodejs(day2)/index.html">
<meta property="og:site_name" content="YHF的博客">
<meta property="og:description" content="复习了解: 浏览器渲染引擎工作原理 浏览器访问网站过程 Web开发本质：请求、处理、响应 C/S 架构 和 B/S 架构   node.js 是什么？ node.js 有什么特点？ node.js 安装 node.js 开发网站 和 传统方式开发网站（PHP、JSP等）有什么区别？ node.js REPL 如何进入 REPL 环境 如何退出 REPL 环境   通过创建 js 文件开发 node">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/24/nodejs(day2)/imgs/npm.png">
<meta property="og:image" content="http://yoursite.com/2018/09/24/nodejs(day2)/imgs/npm1.png">
<meta property="og:updated_time" content="2018-09-25T02:21:24.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs day2">
<meta name="twitter:description" content="复习了解: 浏览器渲染引擎工作原理 浏览器访问网站过程 Web开发本质：请求、处理、响应 C/S 架构 和 B/S 架构   node.js 是什么？ node.js 有什么特点？ node.js 安装 node.js 开发网站 和 传统方式开发网站（PHP、JSP等）有什么区别？ node.js REPL 如何进入 REPL 环境 如何退出 REPL 环境   通过创建 js 文件开发 node">
<meta name="twitter:image" content="http://yoursite.com/2018/09/24/nodejs(day2)/imgs/npm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/24/nodejs(day2)/"/>





  <title>nodejs day2 | YHF的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YHF的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">不忘初心，方得始终</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mypro">
          <a href="/mypro" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/24/nodejs(day2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YHF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/WechatIMG13.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YHF的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">nodejs day2</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-24T17:29:17+08:00">
                2018-09-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-25T10:21:24+08:00">
                2018-09-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">Nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h1><h2 id="了解"><a href="#了解" class="headerlink" title="了解:"></a>了解:</h2><ol>
<li>浏览器渲染引擎工作原理</li>
<li>浏览器访问网站过程</li>
<li>Web开发本质：请求、处理、响应<ul>
<li>C/S 架构 和 B/S 架构</li>
</ul>
</li>
<li>node.js 是什么？</li>
<li>node.js 有什么特点？</li>
<li>node.js 安装</li>
<li>node.js 开发网站 和 传统方式开发网站（PHP、JSP等）有什么区别？</li>
<li>node.js REPL<ul>
<li>如何进入 REPL 环境</li>
<li>如何退出 REPL 环境</li>
</ul>
</li>
<li>通过创建 js 文件开发 node.js 程序</li>
</ol>
<h2 id="重点"><a href="#重点" class="headerlink" title="重点:"></a>重点:</h2><ol start="10">
<li>通过 fs 模块实现文件读写操作</li>
<li>path 模块使用</li>
<li><code>__dirname</code> 和 <code>__filename</code></li>
<li>node.js 中异步是如何实现的？为什么说 node.js 即是单线程又是异步非阻塞 I/O 模型？<ul>
<li>调用栈</li>
<li>调用队列</li>
</ul>
</li>
<li>编写简单的 http 服务程序，无论请求当前网站下哪个路径，都返回 hello world<ul>
<li>乱码问题。<code>res.setHeader(&#39;Content-Type&#39;, &#39;text/plain; charset=utf-8&#39;);</code></li>
<li>设置显示 HTML 内容。<code>res.setHeader(&#39;Content-Type&#39;, &#39;text/html; charset=utf-8&#39;);</code></li>
</ul>
</li>
</ol>
<h2 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h2><ol>
<li>文件操作时，无需先判断文件是否存在，直接操作即可，如果文件不存在会反应在 error 对象中</li>
<li>try-catch 的使用</li>
</ol>
<h1 id="今日授课内容"><a href="#今日授课内容" class="headerlink" title="今日授课内容"></a>今日授课内容</h1><ol>
<li><p>通过 node.js 编写 http 服务程序 - 通过读取静态 HTML 文件来响应用户请求(带图片和外部CSS样式)</p>
</li>
<li><p>通过 node.js 编写 http 服务程序 - 模拟 Apache 服务器处理静态资源</p>
<ul>
<li>mime 第三方模块使用</li>
</ul>
</li>
<li><p>在请求服务器的时候，请求的 url 就是一个标识！</p>
</li>
</ol>
<ol start="7">
<li><p>request（http.IncomingMessage） 和 response（ServerResponse） 对象介绍</p>
<ul>
<li>request: 服务器解析用户提交的 http 请求报文，将结果解析到 request 对象中。凡是要获取和用户请求相关的数据都可以通过 request 对象获取</li>
<li>response: 在服务器端用来向用户做出响应的对象。凡是需要向用户（客户端）响应的操作，都需要通过 response 对象来进行。</li>
</ul>
</li>
<li><p>NPM </p>
</li>
<li><p>package.json、package-lock.json 文件介绍</p>
<ul>
<li>元数据</li>
</ul>
</li>
<li><p>自己设计路由，实现 HackerNews网站部分功能</p>
<ul>
<li>underscore 模块介绍、url 模块介绍</li>
</ul>
</li>
</ol>
<ol start="5">
<li>在html页面中写相对路径’./‘ 和 绝对路径 ‘/‘的含义 <ul>
<li>此处 ./ 相对的是吐出当前页面的url</li>
</ul>
</li>
<li>通过设置 http 响应报文头实现弹框下载功能<ul>
<li>设置 <code>Content-Type: application/octet-stream</code></li>
<li>设置 <code>Content-Disposition: attachment; filename=demo.txt</code></li>
</ul>
</li>
</ol>
<h1 id="其他参考"><a href="#其他参考" class="headerlink" title="其他参考"></a>其他参考</h1><ul>
<li><p>1、注意在发送不同类型的文件时，要设置好对应的<code>Content-Type</code></p>
<ul>
<li><a href="http://tool.oschina.net/commons" target="_blank" rel="noopener">Content-Type参考 OSChina</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types" target="_blank" rel="noopener">Content-Type参考 MDN</a></li>
</ul>
</li>
<li><p>2、HTTP状态码参考</p>
<ul>
<li><a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank" rel="noopener">w3org参考</a></li>
<li><a href="https://www.w3schools.com/tags/ref_httpmessages.asp" target="_blank" rel="noopener">w3schools参考</a></li>
</ul>
</li>
</ul>
<h1 id="在-html-网页中路径的含义"><a href="#在-html-网页中路径的含义" class="headerlink" title="在 html 网页中路径的含义"></a>在 html 网页中路径的含义</h1><h2 id="在-html-网页中相对路径-‘-‘-和-绝对路径-‘-‘的含义"><a href="#在-html-网页中相对路径-‘-‘-和-绝对路径-‘-‘的含义" class="headerlink" title="在 html 网页中相对路径 ‘./‘ 和 绝对路径 ‘/‘的含义"></a>在 html 网页中相对路径 ‘./‘ 和 绝对路径 ‘/‘的含义</h2><ol>
<li>“相对路径” 到底 “相对” 的是什么？<ul>
<li>相对当前请求的路径</li>
<li>相对于吐出当前网页的路径</li>
</ul>
</li>
</ol>
<h2 id="网页中的这个路径主要是告诉浏览器向哪个地址发起请求用的"><a href="#网页中的这个路径主要是告诉浏览器向哪个地址发起请求用的" class="headerlink" title="网页中的这个路径主要是告诉浏览器向哪个地址发起请求用的"></a>网页中的这个路径主要是告诉浏览器向哪个地址发起请求用的</h2><ol>
<li>‘./‘ 表示本次请求从相对于当前页面的请求路径（即服务器返回当前页面时的请求路径）开始</li>
<li>‘/‘ 表示请求从根目录开始</li>
</ol>
<h2 id="打开浏览器来演示，最终主要体现在了请求报文的-url-上。"><a href="#打开浏览器来演示，最终主要体现在了请求报文的-url-上。" class="headerlink" title="打开浏览器来演示，最终主要体现在了请求报文的 url 上。"></a>打开浏览器来演示，最终主要体现在了请求报文的 url 上。</h2><h3 id="演示步骤"><a href="#演示步骤" class="headerlink" title="演示步骤"></a>演示步骤</h3><ol>
<li>找到之前的静态html页面中带有外部样式表连接的网页</li>
<li>请求该网页，查看http请求报文中的请求路径</li>
</ol>
<h1 id="一、通过静态html响应用户请求"><a href="#一、通过静态html响应用户请求" class="headerlink" title="一、通过静态html响应用户请求"></a>一、通过静态html响应用户请求</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据用户不同请求，做出不同响应（响应 现有的 HTML 文件）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载 http 模块</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="comment">// 加载 fs 模块</span></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="comment">// 加载 path 模块</span></span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 http 服务，并启动该服务</span></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 通过 req.url 获取用户请求的路径，根据不同的请求路径服务器做出不同的响应</span></span><br><span class="line">  <span class="keyword">if</span> (req.url === <span class="string">'/'</span> || req.url === <span class="string">'/index'</span>) &#123;</span><br><span class="line">    <span class="comment">// 读取 index.html 文件</span></span><br><span class="line">    fs.readFile(path.join(__dirname, <span class="string">'htmls'</span>, <span class="string">'index.html'</span>),  <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 把读取到的 index.html 中的内容直接发送给浏览器</span></span><br><span class="line">      res.end(data);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.url === <span class="string">'/login'</span>) &#123;</span><br><span class="line">    <span class="comment">// 读取 index.html 文件</span></span><br><span class="line">    fs.readFile(path.join(__dirname, <span class="string">'htmls'</span>, <span class="string">'login.html'</span>),  <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 把读取到的 index.html 中的内容直接发送给浏览器</span></span><br><span class="line">      res.end(data);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.url === <span class="string">'/list'</span>) &#123;</span><br><span class="line">   <span class="comment">// 读取 index.html 文件</span></span><br><span class="line">    fs.readFile(path.join(__dirname, <span class="string">'htmls'</span>, <span class="string">'list.html'</span>),  <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 把读取到的 index.html 中的内容直接发送给浏览器</span></span><br><span class="line">      res.end(data);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.url === <span class="string">'/register'</span>) &#123;</span><br><span class="line">    <span class="comment">// 读取 index.html 文件</span></span><br><span class="line">    fs.readFile(path.join(__dirname, <span class="string">'htmls'</span>, <span class="string">'register.html'</span>),  <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 把读取到的 index.html 中的内容直接发送给浏览器</span></span><br><span class="line">      res.end(data);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.url === <span class="string">'/images/index.png'</span>) &#123;</span><br><span class="line">    <span class="comment">// 表示用户要请求 images 下的 index.png 图片</span></span><br><span class="line">    fs.readFile(path.join(__dirname, <span class="string">'images'</span>, <span class="string">'index.png'</span>),  <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'image/png'</span>);</span><br><span class="line">      <span class="comment">// 把读取到的 index.html 中的内容直接发送给浏览器</span></span><br><span class="line">      res.end(data);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.url === <span class="string">'/css/index.css'</span>) &#123;</span><br><span class="line">    fs.readFile(path.join(__dirname, <span class="string">'css'</span>, <span class="string">'index.css'</span>),  <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/css'</span>);</span><br><span class="line">      <span class="comment">// 把读取到的 index.html 中的内容直接发送给浏览器</span></span><br><span class="line">      res.end(data);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 读取 index.html 文件</span></span><br><span class="line">    fs.readFile(path.join(__dirname, <span class="string">'htmls'</span>, <span class="string">'404.html'</span>),  <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 把读取到的 index.html 中的内容直接发送给浏览器</span></span><br><span class="line">      res.end(data);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;).listen(<span class="number">9090</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'http://localhost:9090'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="二、模拟Apache"><a href="#二、模拟Apache" class="headerlink" title="二、模拟Apache"></a>二、模拟Apache</h1><h2 id="第一步-建立public文件夹把要用的html-css-图片都放进去"><a href="#第一步-建立public文件夹把要用的html-css-图片都放进去" class="headerlink" title="第一步 建立public文件夹把要用的html css 图片都放进去"></a>第一步 建立public文件夹把要用的html css 图片都放进去</h2><h2 id="第二步-下载安装第三方插件mime"><a href="#第二步-下载安装第三方插件mime" class="headerlink" title="第二步 下载安装第三方插件mime"></a>第二步 下载安装第三方插件mime</h2><ol>
<li>打开 <a href="https://www.npmjs.com/package/mime" target="_blank" rel="noopener">https://www.npmjs.com/package/mime</a></li>
<li>安装mime  命令：npm install mime （命令不一定是永久的还得看官网改变而改变）<br>(2后面的方法均会因版本的变化而变化与官网为准)</li>
<li>引入外部模块 const mime = require(‘mime’);</li>
<li>使用方法 mime.getType(‘txt’);</li>
</ol>
<h2 id="第三步使用"><a href="#第三步使用" class="headerlink" title="第三步使用"></a>第三步使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载 http 模块</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> mime = <span class="built_in">require</span>(<span class="string">'mime'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建服务</span></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 1. 获取用户请求的路径</span></span><br><span class="line">  <span class="comment">// req.url</span></span><br><span class="line">  <span class="comment">// /css/index.css</span></span><br><span class="line">  <span class="comment">// /images/index.png</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. 获取 public 目录的完整路径</span></span><br><span class="line">  <span class="keyword">var</span> publicDir = path.join(__dirname, <span class="string">'public'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 根据 public 的路径 和用户请求的路径，最终计算出用户请求的静态资源的完整路径</span></span><br><span class="line">  <span class="keyword">var</span> filename = path.join(publicDir, req.url);</span><br><span class="line">  <span class="comment">// console.log(filename);</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 4. 根据文件的完整路径去读取该文件，如果读取到了，则把文件返回给用户，如果读取不到，则返回 404</span></span><br><span class="line">  fs.readFile(filename, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// body...</span></span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      res.end(<span class="string">'文件不存在 404'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 通过第三方模块 mime，来判断不同的资源对应的 Content-Type 的类型</span></span><br><span class="line">      res.setHeader(<span class="string">'Content-Type'</span>, mime.getType(filename));</span><br><span class="line">      <span class="comment">// 如果找到了用户要读取的文件，那么直接把该文件返回给用户</span></span><br><span class="line">      res.end(data);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// res.end('over');</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;).listen(<span class="number">9090</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'http://localhost:9090'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="三、url就是一个标示"><a href="#三、url就是一个标示" class="headerlink" title="三、url就是一个标示"></a>三、url就是一个标示</h1><h2 id="index-html"><a href="#index-html" class="headerlink" title="index.html"></a>index.html</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;Hello Index&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;h1 style=&quot;color: red;&quot;&gt;Hello Index&lt;/h1&gt;</span><br><span class="line">  &lt;h1&gt;你好 首页！！！看乱码吗？&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">  &lt;img src=&quot;./haha.xxx&quot; alt=&quot;haha.xxx&quot;&gt;//图片路径的变化</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="add-js"><a href="#add-js" class="headerlink" title="add.js"></a>add.js</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 加载 http 模块</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">var</span> mime = <span class="built_in">require</span>(<span class="string">'mime'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建服务</span></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (req.url === <span class="string">'/index.do'</span> || req.url === <span class="string">'/index.html'</span>) &#123;</span><br><span class="line">    <span class="comment">// 读取 index.html 并返回</span></span><br><span class="line"></span><br><span class="line">    fs.readFile(path.join(__dirname, <span class="string">'index.html'</span>), <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">      &#125;</span><br><span class="line">      res.end(data);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (req.url === <span class="string">'/haha.xxx'</span>) &#123;</span><br><span class="line">     fs.readFile(path.join(__dirname, <span class="string">'150.jpg'</span>), <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">      &#125;</span><br><span class="line">      res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'image/jpeg'</span>);</span><br><span class="line">      res.end(data);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;).listen(<span class="number">9090</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'http://localhost:9090'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="四、request-对象-和-response对象"><a href="#四、request-对象-和-response对象" class="headerlink" title="四、request 对象 和 response对象"></a>四、request 对象 和 response对象</h1><h2 id="request-对象"><a href="#request-对象" class="headerlink" title="request 对象"></a>request 对象</h2><ul>
<li>request 对象类型 &lt;http.IncomingMessage&gt;, 继承自stream.Readable</li>
<li>request 对象常用成员<ul>
<li><code>request.headers</code></li>
<li><code>request.rawHeaders</code></li>
<li><code>request.httpVersion</code></li>
<li><code>request.method</code></li>
<li><code>request.url</code></li>
</ul>
</li>
</ul>
<h2 id="response-对象"><a href="#response-对象" class="headerlink" title="response 对象"></a>response 对象</h2><ul>
<li><p>response 对象类型 &lt;http.ServerResponse&gt;</p>
</li>
<li><p>response 对象常用成员</p>
<ul>
<li><code>response.writeHead(statusCode[, statusMessage][, headers])</code><ol>
<li>This method must only be called once on a message and it must be called before response.end() is called.</li>
</ol>
<ul>
<li>这个方法在每次请求响应前都必须被调用（只能调用一次）。并且必须在end()方法调用前调用</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>2. If you call response.write() or response.end() before calling this, the implicit/mutable headers will be calculated and call this function for you.
- 如果在调用writeHead()方法之前调用了write() 或 end()方法，系统会自动帮你调用writeHead()方法，并且会生成默认的响应头



3. When headers have been set with response.setHeader(), they will be merged with any headers passed to response.writeHead(), with the headers passed to response.writeHead() given precedence.
- 如果通过 res.setHeader() 也设置了响应头，那么系统会将serHeader()设置的响应头和writeHead()设置的响应头合并。 并且writeHead()的设置优先
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例代码：</span></span><br><span class="line">res.writeHead(<span class="number">200</span>, <span class="string">'OK'</span>, &#123;</span><br><span class="line">  <span class="string">'Content-Type'</span>: <span class="string">'text/html; charset=utf-8'</span>,</span><br><span class="line">  <span class="string">'Content-Length'</span>: Buffer.byteLength(msg)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>response.write(chunk[, encoding][, callback])</code></p>
<ul>
<li>参数1：要写入的数据，可以是字符串或二进制数据，<strong>必填</strong>。</li>
<li>参数2：编码，默认是utf8，选填。</li>
<li>参数3：回调函数，选填。</li>
</ul>
</li>
<li><p><code>response.end([data][, encoding][, callback])</code></p>
<ul>
<li>结束响应。</li>
<li>This method signals to the server that all of the response headers and body have been sent; that server should consider this message complete. <strong><em>The method, <code>response.end()</code>, MUST be called on each response</em></strong>.</li>
</ul>
<ul>
<li>res.end()这个方法告诉服务器所有要发送的响应头和响应体都发送完毕了。可以人为这次响应结束了。</li>
<li>同时每次响应都必须调用该方法，用来结束响应</li>
</ul>
</li>
</ul>
<pre><code>* 参数1：结束响应前要发送的数据，选填。
* 参数2：编码，选填。
* 参数3：回调函数，选填。
</code></pre><ul>
<li><p><code>response.setHeader(name, value)</code></p>
<ul>
<li>设置响应报文头</li>
</ul>
</li>
<li><p><code>response.statusCode</code></p>
<ul>
<li>设置或读取http响应码</li>
</ul>
</li>
<li><p><code>response.statusMessage</code></p>
<ul>
<li>设置或读取http响应状态消息</li>
</ul>
</li>
</ul>
<h1 id="五、NPM-Node-Package-Manager-Node-包管理器"><a href="#五、NPM-Node-Package-Manager-Node-包管理器" class="headerlink" title="五、NPM - Node Package Manager - Node 包管理器"></a>五、NPM - Node Package Manager - Node 包管理器</h1><h2 id="NPM-是什么？"><a href="#NPM-是什么？" class="headerlink" title="NPM 是什么？"></a>NPM 是什么？</h2><ul>
<li>npm（全称Node Package Manager，即node包管理器）是Node.js默认的、以JavaScript编写的软件包管理系统。</li>
<li><a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm 官方网站</a></li>
<li><a href="https://docs.npmjs.com/" target="_blank" rel="noopener">npm 官方文档</a></li>
</ul>
<h2 id="一般当我们说npm的时候可能指3件事"><a href="#一般当我们说npm的时候可能指3件事" class="headerlink" title="一般当我们说npm的时候可能指3件事"></a>一般当我们说npm的时候可能指3件事</h2><ol>
<li>NPM 网站：<a href="https://www.npmjs.com/" target="_blank" rel="noopener">https://www.npmjs.com/</a></li>
<li>NPM 包管理库，存储了大量的JavaScript代码库</li>
<li>NPM 客户端，我们所使用的npm命令行工具。使用JavaScript开发的基于node.js的命令行工具，本身也是Node的一个包。</li>
</ol>
<h2 id="参考图片"><a href="#参考图片" class="headerlink" title="参考图片"></a>参考图片</h2><p><img src="imgs/npm.png" alt="NPM"></p>
<p><img src="imgs/npm1.png" alt="NPM"></p>
<h2 id="NPM-官方解释："><a href="#NPM-官方解释：" class="headerlink" title="NPM 官方解释："></a>NPM 官方解释：</h2><ul>
<li><p>npm is the package manager for JavaScript and the world’s largest software registry.</p>
<ul>
<li>npm 是一个JavaScript包管理器，并且是世界上最大的软件登记处</li>
</ul>
</li>
<li><p>discover packages of reusable code — and assemble them in powerful new ways.</p>
<ul>
<li>发现可重用代码，并集成代码包到项目中的全新的、强大方式</li>
</ul>
</li>
</ul>
<ul>
<li>npm makes it easy for JavaScript developers to share and reuse code, and it makes it easy to update the code that you’re sharing.<ul>
<li>npm 让JavaScript开发者共享和重用代码变的更容易，同时也让我们更容易地更新正在被共享的代码</li>
</ul>
</li>
</ul>
<h2 id="npm与-node-js"><a href="#npm与-node-js" class="headerlink" title="npm与 node.js"></a>npm与 node.js</h2><ul>
<li>npm是Node.js默认的软件包管理系统。安装完毕node后，会默认安装好npm</li>
<li>npm本身也是基于Node.js开发的包（软件）</li>
</ul>
<h2 id="如何安装-NPM"><a href="#如何安装-NPM" class="headerlink" title="如何安装 NPM?"></a>如何安装 NPM?</h2><ul>
<li>npm会随着Node.js自动安装，安装完毕node.js后会自动安装npm</li>
<li>查看当前npm版本：<code>npm -v</code></li>
<li>更新npm：<code>npm install npm@latest -g</code></li>
</ul>
<h2 id="NPM-使用"><a href="#NPM-使用" class="headerlink" title="NPM 使用"></a>NPM 使用</h2><ol>
<li>在 <a href="https://www.npmjs.com/" target="_blank" rel="noopener">https://www.npmjs.com/</a> 网站找到需要的包</li>
<li>在项目的根目录下，执行<code>npm install 包名称</code>安装</li>
<li>在node.js代码中通过 <code>require(&#39;包名&#39;);</code> 加载该模块</li>
<li>注意：通过<code>npm install 包名</code>安装的包，会自动下载到当前目录下的<code>node_modules</code>目录下，如果该目录不存在，则创建，如果已存在则直接下载进去。</li>
<li>在代码中通过 <code>require(&#39;包名&#39;);</code> 加载该模块</li>
</ol>
<p>—– 上面说的这种方式叫做 本地安装。</p>
<h2 id="NPM-全局安装介绍"><a href="#NPM-全局安装介绍" class="headerlink" title="NPM 全局安装介绍"></a>NPM 全局安装介绍</h2><ol>
<li>什么是 npm 全局安装？<ul>
<li><code>npm install 包名 -g</code> npm 全局安装指的是把包安装成了一个命令行工具。</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过npm全局安装mime</span></span><br><span class="line">npm install mime -g</span><br><span class="line"></span><br><span class="line"><span class="comment">//安装完毕后可以在命令行中直接使用</span></span><br><span class="line">mime a.txt 命令来查看对应的结果</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>npm 全局安装实际做了2件事：</p>
<ol>
<li><p>下载包到一个指定的目录<code>C:\Users\username\AppData\Roaming\npm\node_modules</code></p>
</li>
<li><p>创建一段命令行执行的代码。<code>C:\Users\username\AppData\Roaming\npm\mime -&gt; C:\Users\steve xiaohu zhao\AppData\Roaming\npm\node_modules\mime\cli.js</code></p>
</li>
</ol>
</li>
</ol>
<h2 id="NPM-安装建议"><a href="#NPM-安装建议" class="headerlink" title="NPM 安装建议"></a>NPM 安装建议</h2><ol>
<li>全局安装只是为了可以当做命令行使用而已</li>
</ol>
<h2 id="五、npm常用命令介绍"><a href="#五、npm常用命令介绍" class="headerlink" title="五、npm常用命令介绍"></a>五、npm常用命令介绍</h2><ol>
<li>install，安装包。<code>npm install 包名</code></li>
<li>uninstall，卸载包。·npm uninstall 包名`</li>
<li><p>version，查看当前npm版本。<code>npm version</code> 或 <code>npm -v</code></p>
</li>
<li><p>init，创建一个package.json文件。<code>npm init</code></p>
</li>
<li>注意：当使用 <code>npm init -y</code>  的时候，如果当前文件夹（目录）的名字比较怪（有大写、有中文等等）就会影响npm init -y 的一步生成操作，此时需要 npm init 根据向导来生成</li>
</ol>
<h2 id="“模块”（Modules）和”包”（Packages）的区别"><a href="#“模块”（Modules）和”包”（Packages）的区别" class="headerlink" title="“模块”（Modules）和”包”（Packages）的区别"></a>“模块”（Modules）和”包”（Packages）的区别</h2><ol>
<li>A <strong>module</strong> is any file or directory that can be loaded by Node.js’ <code>require()</code>. </li>
</ol>
<ul>
<li>模块可以是任何一个文件或目录（目录下可以有很多个文件），只要能被node.js通过require()即可。</li>
</ul>
<ol start="2">
<li>A <strong>package</strong> is a file or directory that is described by a <code>package.json</code>. This can happen in a bunch of different ways!</li>
</ol>
<ul>
<li>包是一个文件或目录（目录下可以有多个文件）必须有一个package.json文件来描述，就可以是一个包。</li>
</ul>
<p>node.js 错误调试：</p>
<ol>
<li><p>当开启服务后，在浏览器中输入地址，如果出现浏览问题，首先要先看 服务器控制台是否报错。如果报错，直接根据服务器报错进行排错。</p>
</li>
<li><p>打开浏览器开发者工具中的 “网络” 部分，查看请求是否成功发出去了</p>
</li>
</ol>
<ul>
<li>看一下请求报文是不是和我们想的一样</li>
<li>响应状态码</li>
</ul>
<h1 id="六、package-json-文件"><a href="#六、package-json-文件" class="headerlink" title="六、package.json 文件"></a>六、package.json 文件</h1><h2 id="package-json-文件的作用？"><a href="#package-json-文件的作用？" class="headerlink" title="package.json 文件的作用？"></a>package.json 文件的作用？</h2><ol>
<li>package.json 文件是一个包说明文件（项目描述文件），用来管理组织一个包（一个项目）</li>
<li>package.json 文件是一个 json 格式的文件</li>
<li>位于当前项目的根目录下</li>
</ol>
<p>元数据</p>
<h2 id="package-json-文件中常见的项有哪些？"><a href="#package-json-文件中常见的项有哪些？" class="headerlink" title="package.json 文件中常见的项有哪些？"></a>package.json 文件中常见的项有哪些？</h2><ul>
<li>name<ul>
<li>包的名字</li>
</ul>
</li>
<li>version<ul>
<li>包的版本</li>
</ul>
</li>
<li>description<ul>
<li>包描述</li>
</ul>
</li>
<li>author<ul>
<li>包的作者</li>
</ul>
</li>
<li>main<ul>
<li>包的入口js文件，从main字段这里指定的那个js文件开始执行</li>
</ul>
</li>
<li>dependencies<ul>
<li>当前包依赖的其他包</li>
</ul>
</li>
</ul>
<h2 id="如何创建一个-package-json-文件"><a href="#如何创建一个-package-json-文件" class="headerlink" title="如何创建一个 package.json 文件"></a>如何创建一个 package.json 文件</h2><ol>
<li>通过 <code>npm init</code> 命令 或者 <code>npm init -y</code> 或 <code>npm init -yes</code>  命令</li>
<li>手动创建一个</li>
</ol>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ol>
<li>通过 <code>npm init -y</code> 或 <code>npm init -yes</code> 创建 package.json 文件时，执行命令所在的目录接名称中不能包含大写字母</li>
<li>package.json 文件中，项目名称本身不能包含大写字母</li>
<li>npm 更新新版本后，项目所在的文件夹如果包含中文等特殊字符，创建的时候不会提示一步一步的输入，直接报错。</li>
</ol>
<h2 id="官方介绍"><a href="#官方介绍" class="headerlink" title="官方介绍"></a>官方介绍</h2><ol>
<li><a href="https://docs.npmjs.com/files/package.json" target="_blank" rel="noopener">package.json</a></li>
<li><a href="https://docs.npmjs.com/getting-started/using-a-package.json" target="_blank" rel="noopener">Using a package.json</a></li>
</ol>
<h1 id="七、自己设计路由实现-Hacker-News-网站部分功能"><a href="#七、自己设计路由实现-Hacker-News-网站部分功能" class="headerlink" title="七、自己设计路由实现 Hacker News 网站部分功能"></a>七、自己设计路由实现 Hacker News 网站部分功能</h1><p>参考网址：<a href="https://news.ycombinator.com/" target="_blank" rel="noopener">https://news.ycombinator.com/</a></p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>实现新闻列表页 - 首页 - /index  get </li>
<li>实现新闻详情页 - 详情页 - /details get</li>
<li><p>实现新闻添加页 - 提交页 - /submit get<br>/add get<br>/add post</p>
</li>
<li><p>实现保存数据功能 - 将数据写入到 data.json 文件中</p>
</li>
<li>实现首页数据的动态加载 - 根据.json文件来加载数据</li>
</ol>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><h3 id="规划项目目录结构"><a href="#规划项目目录结构" class="headerlink" title="规划项目目录结构"></a>规划项目目录结构</h3><ul>
<li>HackerNews<ul>
<li>resources<ul>
<li>css</li>
<li>images</li>
</ul>
</li>
<li>views（存放html模板页面）</li>
<li>data（保存新闻数据 data.json 文件）</li>
<li>app.js 文件（该文件即我们写服务器端JavaScript代码的地方，用来处理用户请求）</li>
<li>package.json</li>
</ul>
</li>
</ul>
<h3 id="路由设计"><a href="#路由设计" class="headerlink" title="路由设计"></a>路由设计</h3><ol>
<li>注意：此处要自己设计路由，而不是像模拟 Apache 静态资源服务器一样</li>
</ol>
<h4 id="根据不同的请求返回相应的功能"><a href="#根据不同的请求返回相应的功能" class="headerlink" title="根据不同的请求返回相应的功能"></a>根据不同的请求返回相应的功能</h4><ol>
<li>当请求 <code>/</code> 和 <code>/index</code> 时，返回 <code>views/index.html</code> 文件内容</li>
<li>当请求 <code>/details</code> 时，返回 <code>views/details.html</code> 文件内容</li>
<li>当请求 <code>/submit</code> 时，返回 <code>views/submit.html</code> 文件内容</li>
<li>当请求 <code>/add</code> 时，保存用户提交的新闻数据，并将重定向到index页面。</li>
<li>对于其他以’/resources’开头的都当做静态资源来处理。</li>
</ol>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ol>
<li>封装<code>render()</code>函数，将<code>render()</code>函数挂载到<code>response</code>对象上，实现<code>response.render()</code>效果。</li>
<li>使用<code>underscore</code>模块中的模板引擎功能，渲染<code>index</code>页面中的新闻数据。</li>
<li>通过 url 模块来处理 get 请求</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 将 req.url 通过 url 模块来处理</span></span><br><span class="line">  <span class="keyword">var</span> urlObj = url.parse(req.url, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1.1 获取用户请求的URL，不带查询字符串</span></span><br><span class="line">  <span class="comment">// 注意：此时的reqUrl中不包含 get 的请求参数，只是pathname</span></span><br><span class="line">  <span class="keyword">var</span> reqUrl = urlObj.pathname.toLowerCase();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// urlObj.query</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>服务器端接收 post 提交过来的数据</li>
<li>通过 querystring 模块将查询字符串转换为 json 对象</li>
</ol>
<h2 id="JSON在线格式化"><a href="#JSON在线格式化" class="headerlink" title="JSON在线格式化"></a>JSON在线格式化</h2><p><a href="http://tool.oschina.net/codeformat/json" target="_blank" rel="noopener">JSON在线格式化</a></p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nodejs笔记/" rel="tag"># Nodejs笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/2018-09-22/" rel="next" title="学习心路历程">
                <i class="fa fa-chevron-left"></i> 学习心路历程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/nodejs(day3)/" rel="prev" title="nodejs day3">
                nodejs day3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/WechatIMG13.jpeg"
                alt="YHF" />
            
              <p class="site-author-name" itemprop="name">YHF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHF7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8987002d387c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHF7/my/blob/master/WechatIMG9.jpeg?raw=true" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHF7/my/blob/master/WechatIMG11.jpeg?raw=true" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#复习"><span class="nav-number">1.</span> <span class="nav-text">复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解"><span class="nav-number">1.1.</span> <span class="nav-text">了解:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点"><span class="nav-number">1.2.</span> <span class="nav-text">重点:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充："><span class="nav-number">1.3.</span> <span class="nav-text">补充：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今日授课内容"><span class="nav-number">2.</span> <span class="nav-text">今日授课内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他参考"><span class="nav-number">3.</span> <span class="nav-text">其他参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-html-网页中路径的含义"><span class="nav-number">4.</span> <span class="nav-text">在 html 网页中路径的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在-html-网页中相对路径-‘-‘-和-绝对路径-‘-‘的含义"><span class="nav-number">4.1.</span> <span class="nav-text">在 html 网页中相对路径 ‘./‘ 和 绝对路径 ‘/‘的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页中的这个路径主要是告诉浏览器向哪个地址发起请求用的"><span class="nav-number">4.2.</span> <span class="nav-text">网页中的这个路径主要是告诉浏览器向哪个地址发起请求用的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开浏览器来演示，最终主要体现在了请求报文的-url-上。"><span class="nav-number">4.3.</span> <span class="nav-text">打开浏览器来演示，最终主要体现在了请求报文的 url 上。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#演示步骤"><span class="nav-number">4.3.1.</span> <span class="nav-text">演示步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、通过静态html响应用户请求"><span class="nav-number">5.</span> <span class="nav-text">一、通过静态html响应用户请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、模拟Apache"><span class="nav-number">6.</span> <span class="nav-text">二、模拟Apache</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步-建立public文件夹把要用的html-css-图片都放进去"><span class="nav-number">6.1.</span> <span class="nav-text">第一步 建立public文件夹把要用的html css 图片都放进去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步-下载安装第三方插件mime"><span class="nav-number">6.2.</span> <span class="nav-text">第二步 下载安装第三方插件mime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步使用"><span class="nav-number">6.3.</span> <span class="nav-text">第三步使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、url就是一个标示"><span class="nav-number">7.</span> <span class="nav-text">三、url就是一个标示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#index-html"><span class="nav-number">7.1.</span> <span class="nav-text">index.html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-js"><span class="nav-number">7.2.</span> <span class="nav-text">add.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、request-对象-和-response对象"><span class="nav-number">8.</span> <span class="nav-text">四、request 对象 和 response对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#request-对象"><span class="nav-number">8.1.</span> <span class="nav-text">request 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#response-对象"><span class="nav-number">8.2.</span> <span class="nav-text">response 对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、NPM-Node-Package-Manager-Node-包管理器"><span class="nav-number">9.</span> <span class="nav-text">五、NPM - Node Package Manager - Node 包管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-是什么？"><span class="nav-number">9.1.</span> <span class="nav-text">NPM 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般当我们说npm的时候可能指3件事"><span class="nav-number">9.2.</span> <span class="nav-text">一般当我们说npm的时候可能指3件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考图片"><span class="nav-number">9.3.</span> <span class="nav-text">参考图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-官方解释："><span class="nav-number">9.4.</span> <span class="nav-text">NPM 官方解释：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm与-node-js"><span class="nav-number">9.5.</span> <span class="nav-text">npm与 node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何安装-NPM"><span class="nav-number">9.6.</span> <span class="nav-text">如何安装 NPM?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-使用"><span class="nav-number">9.7.</span> <span class="nav-text">NPM 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-全局安装介绍"><span class="nav-number">9.8.</span> <span class="nav-text">NPM 全局安装介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-安装建议"><span class="nav-number">9.9.</span> <span class="nav-text">NPM 安装建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、npm常用命令介绍"><span class="nav-number">9.10.</span> <span class="nav-text">五、npm常用命令介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“模块”（Modules）和”包”（Packages）的区别"><span class="nav-number">9.11.</span> <span class="nav-text">“模块”（Modules）和”包”（Packages）的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、package-json-文件"><span class="nav-number">10.</span> <span class="nav-text">六、package.json 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#package-json-文件的作用？"><span class="nav-number">10.1.</span> <span class="nav-text">package.json 文件的作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package-json-文件中常见的项有哪些？"><span class="nav-number">10.2.</span> <span class="nav-text">package.json 文件中常见的项有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何创建一个-package-json-文件"><span class="nav-number">10.3.</span> <span class="nav-text">如何创建一个 package.json 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">10.3.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方介绍"><span class="nav-number">10.4.</span> <span class="nav-text">官方介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、自己设计路由实现-Hacker-News-网站部分功能"><span class="nav-number">11.</span> <span class="nav-text">七、自己设计路由实现 Hacker News 网站部分功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">11.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现思路"><span class="nav-number">11.2.</span> <span class="nav-text">实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规划项目目录结构"><span class="nav-number">11.2.1.</span> <span class="nav-text">规划项目目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由设计"><span class="nav-number">11.2.2.</span> <span class="nav-text">路由设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根据不同的请求返回相应的功能"><span class="nav-number">11.2.2.1.</span> <span class="nav-text">根据不同的请求返回相应的功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">11.2.3.</span> <span class="nav-text">知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON在线格式化"><span class="nav-number">11.3.</span> <span class="nav-text">JSON在线格式化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YHF</span>

  
</div>











        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "db.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  <script type="text/javascript" src="/js/src/click_love.js"></script>
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</body>

</html>
